// !$*UTF8*$!
{
	321FE14A134D50B0003214A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFAE9128B1DF500226401 /* scenceThree.h */;
		name = "scenceThree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	321FE14B134D50B0003214A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE7128B38F400226401 /* scenceTwo.h */;
		name = "scenceTwo.h: 49";
		rLen = 13;
		rLoc = 1513;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	321FE14C134D50B0003214A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFC79128B33F400226401 /* scenceOne.cpp */;
		name = "scenceOne.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1997;
		vrLoc = 0;
	};
	321FE195134D547F003214A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6520474D1298C7C900FB8AE8 /* b2Body.h */;
		name = "b2Body.h: 526";
		rLen = 49;
		rLoc = 14772;
		rType = 0;
		vrLen = 1166;
		vrLoc = 10936;
	};
	322A7426134E786B00B6806B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652047841298C7C900FB8AE8 /* ofxBox2d.cpp */;
		name = "ofxBox2d.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	322A748A134E84F300B6806B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 106";
		rLen = 0;
		rLoc = 4158;
		rType = 0;
		vrLen = 1834;
		vrLoc = 1785;
	};
	322A748B134E84F300B6806B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652047871298C7C900FB8AE8 /* ofxBox2dCircle.h */;
		name = "ofxBox2dCircle.h: 5";
		rLen = 17;
		rLoc = 45;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	322A74DA134F5BFC00B6806B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652047861298C7C900FB8AE8 /* ofxBox2dBaseShape.h */;
		name = "ofxBox2dBaseShape.h: 231";
		rLen = 25;
		rLoc = 5449;
		rType = 0;
		vrLen = 1861;
		vrLoc = 2537;
	};
	322A74DB134F5BFC00B6806B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 99";
		rLen = 0;
		rLoc = 3545;
		rType = 0;
		vrLen = 1914;
		vrLoc = 2099;
	};
	322DCC6D134BA06500F4BB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 2";
		rLen = 31;
		rLoc = 21;
		rType = 0;
		vrLen = 1828;
		vrLoc = 0;
	};
	322DCC6E134BA06500F4BB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 64";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	323B62FE12B97A5D00CCA02F /* 2ndFullScreenTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 2ndFullScreenTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	323B630912B97A7900CCA02F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	323B630A12B97A7900CCA02F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	324FB21B134BAEB70073650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFAEA128B1DF500226401 /* scenceThree.cpp */;
		name = "scenceThree.cpp: 19";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 2695;
		vrLoc = 465;
	};
	326BC660133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFC78128B33F400226401 /* scenceOne.h */;
		name = "scenceOne.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	326BC664133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8B681293458B0053BB58 /* soundContact.cpp */;
		name = "soundContact.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	326BC665133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801627129B668F00A3D6A2 /* soundBall.cpp */;
		name = "soundBall.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	326BC666133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080165F129B682300A3D6A2 /* soundRect.cpp */;
		name = "soundRect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	326BC667133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A08016B0129B745900A3D6A2 /* soundRect2.cpp */;
		name = "soundRect2.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	326BC668133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080172C129C18DE00A3D6A2 /* soundBucket.cpp */;
		name = "soundBucket.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	326BC669133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080177C129C57C000A3D6A2 /* soundSwoosh.cpp */;
		name = "soundSwoosh.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	326BC66A133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A08017AC129C7BFE00A3D6A2 /* soundWoosh.cpp */;
		name = "soundWoosh.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	326BC66B133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080183D129D5C9F00A3D6A2 /* soundSlot.cpp */;
		name = "soundSlot.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	326BC66C133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801846129EDEF400A3D6A2 /* soundGears.cpp */;
		name = "soundGears.cpp: 15";
		rLen = 22;
		rLoc = 362;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	326BC66D133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801859129EE56500A3D6A2 /* soundMiro.cpp */;
		name = "soundMiro.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	326BC66E133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801860129EE90300A3D6A2 /* soundBridge.cpp */;
		name = "soundBridge.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	326BC671133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8C69129350480053BB58 /* rectImage.cpp */;
		name = "rectImage.cpp: 11";
		rLen = 4;
		rLoc = 320;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	326BC672133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8D5E12941EAE0053BB58 /* crossImage.cpp */;
		name = "crossImage.cpp: 12";
		rLen = 4;
		rLoc = 323;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	326BC673133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A012B7BE1295746C00A01D77 /* bkgImage.cpp */;
		name = "bkgImage.cpp: 18";
		rLen = 4;
		rLoc = 481;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	326BC674133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A012B7D0129579FA00A01D77 /* animations.cpp */;
		name = "animations.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	326BC675133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A012BA801295C13D00A01D77 /* platform.cpp */;
		name = "platform.cpp: 11";
		rLen = 4;
		rLoc = 312;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	326BC679133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	326BC67B133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFAEC128B1E2700226401 /* dominos.h */;
		name = "dominos.h: 30";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	32A8A1DE134D1C4F00CEC21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A012BC1E1295DACD00A01D77 /* pipes.h */;
		name = "pipes.h: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	32A8A1DF134D1C4F00CEC21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8B791293467C0053BB58 /* swingBall.cpp */;
		name = "swingBall.cpp: 10";
		rLen = 4;
		rLoc = 282;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	32A8A1E0134D1C4F00CEC21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F37E7F128F7ACF00BAE7E0 /* imageBall.cpp */;
		name = "imageBall.cpp: 71";
		rLen = 4;
		rLoc = 1856;
		rType = 0;
		vrLen = 1645;
		vrLoc = 739;
	};
	32A8A1E1134D1C4F00CEC21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A012BC1F1295DACD00A01D77 /* pipes.cpp */;
		name = "pipes.cpp: 25";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	32C69B12133C30C300592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F37E7E128F7ACF00BAE7E0 /* imageBall.h */;
		name = "imageBall.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	32C69B1A133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8B691293458B0053BB58 /* soundContact.h */;
		name = "soundContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	32C69B1C133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801626129B668F00A3D6A2 /* soundBall.h */;
		name = "soundBall.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	32C69B1E133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080165E129B682300A3D6A2 /* soundRect.h */;
		name = "soundRect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	32C69B20133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A08016AF129B745900A3D6A2 /* soundRect2.h */;
		name = "soundRect2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	32C69B21133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080172B129C18DE00A3D6A2 /* soundBucket.h */;
		name = "soundBucket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	32C69B23133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080177B129C57C000A3D6A2 /* soundSwoosh.h */;
		name = "soundSwoosh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	32C69B24133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080183C129D5C9F00A3D6A2 /* soundSlot.h */;
		name = "soundSlot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	32C69B25133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801845129EDEF400A3D6A2 /* soundGears.h */;
		name = "soundGears.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	32C69B27133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801858129EE56500A3D6A2 /* soundMiro.h */;
		name = "soundMiro.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	32C69B29133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080185F129EE90300A3D6A2 /* soundBridge.h */;
		name = "soundBridge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	32CB6AA41342BEEA00134DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652047911298C7C900FB8AE8 /* ofxBox2dRevoluteJoint.h */;
		name = "ofxBox2dRevoluteJoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	32CB6AA61342BEEA00134DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652047851298C7C900FB8AE8 /* ofxBox2d.h */;
		name = "ofxBox2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1711;
		vrLoc = 511;
	};
	32CB6AA71342BEEA00134DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6520478A1298C7C900FB8AE8 /* ofxBox2dCrissCross.h */;
		name = "ofxBox2dCrissCross.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1313;
		vrLoc = 54;
	};
	32CB6AAD1342BEEA00134DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFAED128B1E2700226401 /* dominos.cpp */;
		name = "dominos.cpp: 86";
		rLen = 53;
		rLoc = 2320;
		rType = 0;
		vrLen = 1787;
		vrLoc = 1163;
	};
	32E976A9134F75CB00707768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 99";
		rLen = 0;
		rLoc = 3545;
		rType = 0;
		vrLen = 1890;
		vrLoc = 2099;
	};
	32E976B1134F769B00707768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652047861298C7C900FB8AE8 /* ofxBox2dBaseShape.h */;
		name = "ofxBox2dBaseShape.h: 231";
		rLen = 25;
		rLoc = 5449;
		rType = 0;
		vrLen = 1586;
		vrLoc = 4479;
	};
	32E976B2134F769B00707768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 2";
		rLen = 31;
		rLoc = 21;
		rType = 0;
		vrLen = 1670;
		vrLoc = 4943;
	};
	32E976B3134F769B00707768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 122";
		rLen = 0;
		rLoc = 4290;
		rType = 0;
		vrLen = 1916;
		vrLoc = 2099;
	};
	32E976B4134F769B00707768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 122";
		rLen = 0;
		rLoc = 4290;
		rType = 0;
		vrLen = 1780;
		vrLoc = 2236;
	};
	32E976C2134F775400707768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652047861298C7C900FB8AE8 /* ofxBox2dBaseShape.h */;
		name = "ofxBox2dBaseShape.h: 231";
		rLen = 25;
		rLoc = 5449;
		rType = 0;
		vrLen = 1586;
		vrLoc = 4479;
	};
	32E976C3134F775400707768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 122";
		rLen = 0;
		rLoc = 4290;
		rType = 0;
		vrLen = 1808;
		vrLoc = 2236;
	};
	32E976C4134F775400707768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 104";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 1797;
		vrLoc = 2074;
	};
	32E976C8134F781F00707768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 99";
		rLen = 0;
		rLoc = 3071;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1869;
	};
	32E976CC134F784300707768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 101";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 1484;
		vrLoc = 1892;
	};
	32E976D4134F792800707768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 103";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 1793;
		vrLoc = 2099;
	};
	32E976D8134F79B800707768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 113";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 1634;
		vrLoc = 2176;
	};
	32E976E4134F7A5100707768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE7128B38F400226401 /* scenceTwo.h */;
		name = "scenceTwo.h: 47";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	32E976E5134F7A5100707768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFC79128B33F400226401 /* scenceOne.cpp */;
		name = "scenceOne.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2001;
		vrLoc = 0;
	};
	32E976E6134F7A5100707768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 17";
		rLen = 15;
		rLoc = 428;
		rType = 0;
		vrLen = 2048;
		vrLoc = 0;
	};
	32E976E7134F7A5100707768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 18";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1611;
		vrLoc = 2751;
	};
	32E976ED134F7AA400707768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 118";
		rLen = 0;
		rLoc = 3433;
		rType = 0;
		vrLen = 1542;
		vrLoc = 2999;
	};
	32E976F1134F7ADB00707768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 115";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 1563;
		vrLoc = 2725;
	};
	32E976F5134F7B0300707768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 115";
		rLen = 0;
		rLoc = 3378;
		rType = 0;
		vrLen = 1603;
		vrLoc = 2751;
	};
	32E976F9134F7B6C00707768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 141";
		rLen = 0;
		rLoc = 3981;
		rType = 0;
		vrLen = 1578;
		vrLoc = 2957;
	};
	32E976FD134F7B7D00707768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 118";
		rLen = 0;
		rLoc = 3435;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2777;
	};
	32E97701134F7B9F00707768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 120";
		rLen = 0;
		rLoc = 3435;
		rType = 0;
		vrLen = 1602;
		vrLoc = 2725;
	};
	32E97705134F7BDF00707768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 118";
		rLen = 0;
		rLoc = 3435;
		rType = 0;
		vrLen = 1651;
		vrLoc = 2869;
	};
	32E97709134F7C0700707768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 113";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 1468;
		vrLoc = 2393;
	};
	32E9770D134F7C2E00707768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 113";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 1605;
		vrLoc = 2679;
	};
	32E97711134F7C5E00707768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 113";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 1566;
		vrLoc = 2999;
	};
	32E97719134FB55E00707768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 122";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1646;
		vrLoc = 2824;
	};
	32E9771D134FB57900707768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 123";
		rLen = 0;
		rLoc = 3545;
		rType = 0;
		vrLen = 1678;
		vrLoc = 2848;
	};
	6520474D1298C7C900FB8AE8 /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 9828}}";
			sepNavSelRange = "{14772, 49}";
			sepNavVisRange = "{10936, 1166}";
		};
	};
	652047841298C7C900FB8AE8 /* ofxBox2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 4732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1507}";
		};
	};
	652047851298C7C900FB8AE8 /* ofxBox2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{511, 1711}";
		};
	};
	652047861298C7C900FB8AE8 /* ofxBox2dBaseShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 3864}}";
			sepNavSelRange = "{5449, 25}";
			sepNavVisRange = "{4479, 1586}";
		};
	};
	652047871298C7C900FB8AE8 /* ofxBox2dCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 2408}}";
			sepNavSelRange = "{45, 17}";
			sepNavVisRange = "{0, 1462}";
		};
	};
	6520478A1298C7C900FB8AE8 /* ofxBox2dCrissCross.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 2198}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{54, 1313}";
		};
	};
	652047911298C7C900FB8AE8 /* ofxBox2dRevoluteJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1417}";
		};
	};
	A012B7BE1295746C00A01D77 /* bkgImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{481, 4}";
			sepNavVisRange = "{0, 738}";
		};
	};
	A012B7D0129579FA00A01D77 /* animations.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	A012BA801295C13D00A01D77 /* platform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{312, 4}";
			sepNavVisRange = "{0, 809}";
		};
	};
	A012BC1E1295DACD00A01D77 /* pipes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	A012BC1F1295DACD00A01D77 /* pipes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	A07A8B681293458B0053BB58 /* soundContact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	A07A8B691293458B0053BB58 /* soundContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	A07A8B791293467C0053BB58 /* swingBall.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{282, 4}";
			sepNavVisRange = "{0, 781}";
		};
	};
	A07A8C69129350480053BB58 /* rectImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{320, 4}";
			sepNavVisRange = "{0, 818}";
		};
	};
	A07A8D5E12941EAE0053BB58 /* crossImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{323, 4}";
			sepNavVisRange = "{0, 852}";
		};
	};
	A0801626129B668F00A3D6A2 /* soundBall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	A0801627129B668F00A3D6A2 /* soundBall.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	A080165E129B682300A3D6A2 /* soundRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	A080165F129B682300A3D6A2 /* soundRect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	A08016AF129B745900A3D6A2 /* soundRect2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	A08016B0129B745900A3D6A2 /* soundRect2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	A080172B129C18DE00A3D6A2 /* soundBucket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	A080172C129C18DE00A3D6A2 /* soundBucket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	A080177B129C57C000A3D6A2 /* soundSwoosh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	A080177C129C57C000A3D6A2 /* soundSwoosh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	A08017AC129C7BFE00A3D6A2 /* soundWoosh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	A080183C129D5C9F00A3D6A2 /* soundSlot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	A080183D129D5C9F00A3D6A2 /* soundSlot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	A0801845129EDEF400A3D6A2 /* soundGears.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	A0801846129EDEF400A3D6A2 /* soundGears.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{362, 22}";
			sepNavVisRange = "{0, 400}";
		};
	};
	A0801858129EE56500A3D6A2 /* soundMiro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	A0801859129EE56500A3D6A2 /* soundMiro.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	A080185F129EE90300A3D6A2 /* soundBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	A0801860129EE90300A3D6A2 /* soundBridge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	A0BAFAE9128B1DF500226401 /* scenceThree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	A0BAFAEA128B1DF500226401 /* scenceThree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1190}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{465, 2695}";
		};
	};
	A0BAFAEC128B1E2700226401 /* dominos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	A0BAFAED128B1E2700226401 /* dominos.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1568}}";
			sepNavSelRange = "{2320, 53}";
			sepNavVisRange = "{1163, 1787}";
		};
	};
	A0BAFC78128B33F400226401 /* scenceOne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	A0BAFC79128B33F400226401 /* scenceOne.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2001}";
		};
	};
	A0BAFCE7128B38F400226401 /* scenceTwo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 870}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{0, 1547}";
		};
	};
	A0BAFCE8128B38F400226401 /* scenceTwo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 3164}}";
			sepNavSelRange = "{3545, 0}";
			sepNavVisRange = "{2848, 1678}";
		};
	};
	A0F37E7E128F7ACF00BAE7E0 /* imageBall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	A0F37E7F128F7ACF00BAE7E0 /* imageBall.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1316}}";
			sepNavSelRange = "{1856, 4}";
			sepNavVisRange = "{739, 1645}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 323B62FE12B97A5D00CCA02F /* 2ndFullScreenTest */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* 2ndFullScreenTest */;
		codeSenseManager = 323B630A12B97A7900CCA02F /* Code sense */;
		executables = (
			323B62FE12B97A5D00CCA02F /* 2ndFullScreenTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1155,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323974599;
			PBXWorkspaceStateSaveDate = 323974599;
		};
		perUserProjectItems = {
			321FE14A134D50B0003214A9 = 321FE14A134D50B0003214A9 /* PBXTextBookmark */;
			321FE14B134D50B0003214A9 = 321FE14B134D50B0003214A9 /* PBXTextBookmark */;
			321FE14C134D50B0003214A9 = 321FE14C134D50B0003214A9 /* PBXTextBookmark */;
			321FE195134D547F003214A9 = 321FE195134D547F003214A9 /* PBXTextBookmark */;
			322A7426134E786B00B6806B = 322A7426134E786B00B6806B /* PBXTextBookmark */;
			322A748A134E84F300B6806B = 322A748A134E84F300B6806B /* PBXTextBookmark */;
			322A748B134E84F300B6806B = 322A748B134E84F300B6806B /* PBXTextBookmark */;
			322A74DA134F5BFC00B6806B = 322A74DA134F5BFC00B6806B /* PBXTextBookmark */;
			322A74DB134F5BFC00B6806B = 322A74DB134F5BFC00B6806B /* PBXTextBookmark */;
			322DCC6D134BA06500F4BB22 = 322DCC6D134BA06500F4BB22 /* PBXTextBookmark */;
			322DCC6E134BA06500F4BB22 = 322DCC6E134BA06500F4BB22 /* PBXTextBookmark */;
			324FB21B134BAEB70073650E = 324FB21B134BAEB70073650E /* PBXTextBookmark */;
			326BC660133FE1810083962C = 326BC660133FE1810083962C /* PBXTextBookmark */;
			326BC664133FE1810083962C = 326BC664133FE1810083962C /* PBXTextBookmark */;
			326BC665133FE1810083962C = 326BC665133FE1810083962C /* PBXTextBookmark */;
			326BC666133FE1810083962C = 326BC666133FE1810083962C /* PBXTextBookmark */;
			326BC667133FE1810083962C = 326BC667133FE1810083962C /* PBXTextBookmark */;
			326BC668133FE1810083962C = 326BC668133FE1810083962C /* PBXTextBookmark */;
			326BC669133FE1810083962C = 326BC669133FE1810083962C /* PBXTextBookmark */;
			326BC66A133FE1810083962C = 326BC66A133FE1810083962C /* PBXTextBookmark */;
			326BC66B133FE1810083962C = 326BC66B133FE1810083962C /* PBXTextBookmark */;
			326BC66C133FE1810083962C = 326BC66C133FE1810083962C /* PBXTextBookmark */;
			326BC66D133FE1810083962C = 326BC66D133FE1810083962C /* PBXTextBookmark */;
			326BC66E133FE1810083962C = 326BC66E133FE1810083962C /* PBXTextBookmark */;
			326BC671133FE1810083962C = 326BC671133FE1810083962C /* PBXTextBookmark */;
			326BC672133FE1810083962C = 326BC672133FE1810083962C /* PBXTextBookmark */;
			326BC673133FE1810083962C = 326BC673133FE1810083962C /* PBXTextBookmark */;
			326BC674133FE1810083962C = 326BC674133FE1810083962C /* PBXTextBookmark */;
			326BC675133FE1810083962C = 326BC675133FE1810083962C /* PBXTextBookmark */;
			326BC679133FE1810083962C = 326BC679133FE1810083962C /* PBXTextBookmark */;
			326BC67B133FE1810083962C = 326BC67B133FE1810083962C /* PBXTextBookmark */;
			32A8A1DE134D1C4F00CEC21B = 32A8A1DE134D1C4F00CEC21B /* PBXTextBookmark */;
			32A8A1DF134D1C4F00CEC21B = 32A8A1DF134D1C4F00CEC21B /* PBXTextBookmark */;
			32A8A1E0134D1C4F00CEC21B = 32A8A1E0134D1C4F00CEC21B /* PBXTextBookmark */;
			32A8A1E1134D1C4F00CEC21B = 32A8A1E1134D1C4F00CEC21B /* PBXTextBookmark */;
			32C69B12133C30C300592B3A = 32C69B12133C30C300592B3A /* PBXTextBookmark */;
			32C69B1A133C332100592B3A = 32C69B1A133C332100592B3A /* PBXTextBookmark */;
			32C69B1C133C332100592B3A = 32C69B1C133C332100592B3A /* PBXTextBookmark */;
			32C69B1E133C332100592B3A = 32C69B1E133C332100592B3A /* PBXTextBookmark */;
			32C69B20133C332100592B3A = 32C69B20133C332100592B3A /* PBXTextBookmark */;
			32C69B21133C332100592B3A = 32C69B21133C332100592B3A /* PBXTextBookmark */;
			32C69B23133C332100592B3A = 32C69B23133C332100592B3A /* PBXTextBookmark */;
			32C69B24133C332100592B3A = 32C69B24133C332100592B3A /* PBXTextBookmark */;
			32C69B25133C332100592B3A = 32C69B25133C332100592B3A /* PBXTextBookmark */;
			32C69B27133C332100592B3A = 32C69B27133C332100592B3A /* PBXTextBookmark */;
			32C69B29133C332100592B3A = 32C69B29133C332100592B3A /* PBXTextBookmark */;
			32CB6AA41342BEEA00134DB9 = 32CB6AA41342BEEA00134DB9 /* PBXTextBookmark */;
			32CB6AA61342BEEA00134DB9 = 32CB6AA61342BEEA00134DB9 /* PBXTextBookmark */;
			32CB6AA71342BEEA00134DB9 = 32CB6AA71342BEEA00134DB9 /* PBXTextBookmark */;
			32CB6AAD1342BEEA00134DB9 = 32CB6AAD1342BEEA00134DB9 /* PBXTextBookmark */;
			32E976A9134F75CB00707768 /* PBXTextBookmark */ = 32E976A9134F75CB00707768 /* PBXTextBookmark */;
			32E976B1134F769B00707768 /* PBXTextBookmark */ = 32E976B1134F769B00707768 /* PBXTextBookmark */;
			32E976B2134F769B00707768 /* PBXTextBookmark */ = 32E976B2134F769B00707768 /* PBXTextBookmark */;
			32E976B3134F769B00707768 /* PBXTextBookmark */ = 32E976B3134F769B00707768 /* PBXTextBookmark */;
			32E976B4134F769B00707768 /* PBXTextBookmark */ = 32E976B4134F769B00707768 /* PBXTextBookmark */;
			32E976C2134F775400707768 /* PBXTextBookmark */ = 32E976C2134F775400707768 /* PBXTextBookmark */;
			32E976C3134F775400707768 /* PBXTextBookmark */ = 32E976C3134F775400707768 /* PBXTextBookmark */;
			32E976C4134F775400707768 /* PBXTextBookmark */ = 32E976C4134F775400707768 /* PBXTextBookmark */;
			32E976C8134F781F00707768 /* PBXTextBookmark */ = 32E976C8134F781F00707768 /* PBXTextBookmark */;
			32E976CC134F784300707768 /* PBXTextBookmark */ = 32E976CC134F784300707768 /* PBXTextBookmark */;
			32E976D4134F792800707768 /* PBXTextBookmark */ = 32E976D4134F792800707768 /* PBXTextBookmark */;
			32E976D8134F79B800707768 /* PBXTextBookmark */ = 32E976D8134F79B800707768 /* PBXTextBookmark */;
			32E976E4134F7A5100707768 /* PBXTextBookmark */ = 32E976E4134F7A5100707768 /* PBXTextBookmark */;
			32E976E5134F7A5100707768 /* PBXTextBookmark */ = 32E976E5134F7A5100707768 /* PBXTextBookmark */;
			32E976E6134F7A5100707768 /* PBXTextBookmark */ = 32E976E6134F7A5100707768 /* PBXTextBookmark */;
			32E976E7134F7A5100707768 /* PBXTextBookmark */ = 32E976E7134F7A5100707768 /* PBXTextBookmark */;
			32E976ED134F7AA400707768 /* PBXTextBookmark */ = 32E976ED134F7AA400707768 /* PBXTextBookmark */;
			32E976F1134F7ADB00707768 /* PBXTextBookmark */ = 32E976F1134F7ADB00707768 /* PBXTextBookmark */;
			32E976F5134F7B0300707768 /* PBXTextBookmark */ = 32E976F5134F7B0300707768 /* PBXTextBookmark */;
			32E976F9134F7B6C00707768 /* PBXTextBookmark */ = 32E976F9134F7B6C00707768 /* PBXTextBookmark */;
			32E976FD134F7B7D00707768 /* PBXTextBookmark */ = 32E976FD134F7B7D00707768 /* PBXTextBookmark */;
			32E97701134F7B9F00707768 /* PBXTextBookmark */ = 32E97701134F7B9F00707768 /* PBXTextBookmark */;
			32E97705134F7BDF00707768 /* PBXTextBookmark */ = 32E97705134F7BDF00707768 /* PBXTextBookmark */;
			32E97709134F7C0700707768 /* PBXTextBookmark */ = 32E97709134F7C0700707768 /* PBXTextBookmark */;
			32E9770D134F7C2E00707768 /* PBXTextBookmark */ = 32E9770D134F7C2E00707768 /* PBXTextBookmark */;
			32E97711134F7C5E00707768 /* PBXTextBookmark */ = 32E97711134F7C5E00707768 /* PBXTextBookmark */;
			32E97719134FB55E00707768 /* PBXTextBookmark */ = 32E97719134FB55E00707768 /* PBXTextBookmark */;
			32E9771D134FB57900707768 /* PBXTextBookmark */ = 32E9771D134FB57900707768 /* PBXTextBookmark */;
		};
		sourceControlManager = 323B630912B97A7900CCA02F /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* 2ndFullScreenTest */ = {
		activeExec = 0;
		executables = (
			323B62FE12B97A5D00CCA02F /* 2ndFullScreenTest */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 3318}}";
			sepNavSelRange = "{21, 31}";
			sepNavVisRange = "{4943, 1670}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 966}}";
			sepNavSelRange = "{1569, 0}";
			sepNavVisRange = "{0, 1557}";
		};
	};
}
