// !$*UTF8*$!
{
	322DCC6D134BA06500F4BB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 2";
		rLen = 31;
		rLoc = 21;
		rType = 0;
		vrLen = 1828;
		vrLoc = 0;
	};
	322DCC6E134BA06500F4BB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 64";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	322DCC6F134BA06500F4BB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFC79128B33F400226401 /* scenceOne.cpp */;
		name = "scenceOne.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2008;
		vrLoc = 23;
	};
	322DCC70134BA06500F4BB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 83";
		rLen = 0;
		rLoc = 2665;
		rType = 0;
		vrLen = 2135;
		vrLoc = 2055;
	};
	322DCC71134BA06500F4BB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFAEA128B1DF500226401 /* scenceThree.cpp */;
		name = "scenceThree.cpp: 19";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 2495;
		vrLoc = 173;
	};
	322DCC72134BA06500F4BB22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFAEA128B1DF500226401 /* scenceThree.cpp */;
		name = "scenceThree.cpp: 19";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 2523;
		vrLoc = 201;
	};
	323B62FE12B97A5D00CCA02F /* 2ndFullScreenTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 2ndFullScreenTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	323B630912B97A7900CCA02F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	323B630A12B97A7900CCA02F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3254F6D2134981E4001373A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE7128B38F400226401 /* scenceTwo.h */;
		name = "scenceTwo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	3254F6D3134981E4001373A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652047861298C7C900FB8AE8 /* ofxBox2dBaseShape.h */;
		name = "ofxBox2dBaseShape.h: 131";
		rLen = 46;
		rLoc = 2709;
		rType = 0;
		vrLen = 1696;
		vrLoc = 1704;
	};
	326BC660133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFC78128B33F400226401 /* scenceOne.h */;
		name = "scenceOne.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	326BC664133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8B681293458B0053BB58 /* soundContact.cpp */;
		name = "soundContact.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	326BC665133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801627129B668F00A3D6A2 /* soundBall.cpp */;
		name = "soundBall.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	326BC666133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080165F129B682300A3D6A2 /* soundRect.cpp */;
		name = "soundRect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	326BC667133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A08016B0129B745900A3D6A2 /* soundRect2.cpp */;
		name = "soundRect2.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	326BC668133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080172C129C18DE00A3D6A2 /* soundBucket.cpp */;
		name = "soundBucket.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	326BC669133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080177C129C57C000A3D6A2 /* soundSwoosh.cpp */;
		name = "soundSwoosh.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	326BC66A133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A08017AC129C7BFE00A3D6A2 /* soundWoosh.cpp */;
		name = "soundWoosh.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	326BC66B133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080183D129D5C9F00A3D6A2 /* soundSlot.cpp */;
		name = "soundSlot.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	326BC66C133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801846129EDEF400A3D6A2 /* soundGears.cpp */;
		name = "soundGears.cpp: 15";
		rLen = 22;
		rLoc = 362;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	326BC66D133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801859129EE56500A3D6A2 /* soundMiro.cpp */;
		name = "soundMiro.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	326BC66E133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801860129EE90300A3D6A2 /* soundBridge.cpp */;
		name = "soundBridge.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	326BC66F133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F37E7F128F7ACF00BAE7E0 /* imageBall.cpp */;
		name = "imageBall.cpp: 18";
		rLen = 4;
		rLoc = 480;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	326BC671133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8C69129350480053BB58 /* rectImage.cpp */;
		name = "rectImage.cpp: 11";
		rLen = 4;
		rLoc = 320;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	326BC672133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8D5E12941EAE0053BB58 /* crossImage.cpp */;
		name = "crossImage.cpp: 12";
		rLen = 4;
		rLoc = 323;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	326BC673133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A012B7BE1295746C00A01D77 /* bkgImage.cpp */;
		name = "bkgImage.cpp: 18";
		rLen = 4;
		rLoc = 481;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	326BC674133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A012B7D0129579FA00A01D77 /* animations.cpp */;
		name = "animations.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	326BC675133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A012BA801295C13D00A01D77 /* platform.cpp */;
		name = "platform.cpp: 11";
		rLen = 4;
		rLoc = 312;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	326BC676133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A012BC1F1295DACD00A01D77 /* pipes.cpp */;
		name = "pipes.cpp: 20";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	326BC677133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6520474D1298C7C900FB8AE8 /* b2Body.h */;
		name = "b2Body.h: 406";
		rLen = 0;
		rLoc = 12580;
		rType = 0;
		vrLen = 982;
		vrLoc = 11864;
	};
	326BC679133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	326BC67B133FE1810083962C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFAEC128B1E2700226401 /* dominos.h */;
		name = "dominos.h: 30";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	32C69B12133C30C300592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F37E7E128F7ACF00BAE7E0 /* imageBall.h */;
		name = "imageBall.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	32C69B1A133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8B691293458B0053BB58 /* soundContact.h */;
		name = "soundContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	32C69B1C133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801626129B668F00A3D6A2 /* soundBall.h */;
		name = "soundBall.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	32C69B1E133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080165E129B682300A3D6A2 /* soundRect.h */;
		name = "soundRect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	32C69B20133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A08016AF129B745900A3D6A2 /* soundRect2.h */;
		name = "soundRect2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	32C69B21133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080172B129C18DE00A3D6A2 /* soundBucket.h */;
		name = "soundBucket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	32C69B23133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080177B129C57C000A3D6A2 /* soundSwoosh.h */;
		name = "soundSwoosh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	32C69B24133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080183C129D5C9F00A3D6A2 /* soundSlot.h */;
		name = "soundSlot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	32C69B25133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801845129EDEF400A3D6A2 /* soundGears.h */;
		name = "soundGears.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	32C69B27133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801858129EE56500A3D6A2 /* soundMiro.h */;
		name = "soundMiro.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	32C69B29133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080185F129EE90300A3D6A2 /* soundBridge.h */;
		name = "soundBridge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	32CB6AA41342BEEA00134DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652047911298C7C900FB8AE8 /* ofxBox2dRevoluteJoint.h */;
		name = "ofxBox2dRevoluteJoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	32CB6AA51342BEEA00134DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652047841298C7C900FB8AE8 /* ofxBox2d.cpp */;
		name = "ofxBox2d.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	32CB6AA61342BEEA00134DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652047851298C7C900FB8AE8 /* ofxBox2d.h */;
		name = "ofxBox2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1711;
		vrLoc = 511;
	};
	32CB6AA71342BEEA00134DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6520478A1298C7C900FB8AE8 /* ofxBox2dCrissCross.h */;
		name = "ofxBox2dCrissCross.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1313;
		vrLoc = 54;
	};
	32CB6AA81342BEEA00134DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8B791293467C0053BB58 /* swingBall.cpp */;
		name = "swingBall.cpp: 10";
		rLen = 4;
		rLoc = 282;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	32CB6AA91342BEEA00134DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFAE9128B1DF500226401 /* scenceThree.h */;
		name = "scenceThree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	32CB6AAD1342BEEA00134DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFAED128B1E2700226401 /* dominos.cpp */;
		name = "dominos.cpp: 86";
		rLen = 53;
		rLoc = 2320;
		rType = 0;
		vrLen = 1787;
		vrLoc = 1163;
	};
	6520474D1298C7C900FB8AE8 /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 10346}}";
			sepNavSelRange = "{12580, 0}";
			sepNavVisRange = "{11864, 982}";
		};
	};
	652047841298C7C900FB8AE8 /* ofxBox2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 4760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1501}";
		};
	};
	652047851298C7C900FB8AE8 /* ofxBox2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{511, 1711}";
		};
	};
	652047861298C7C900FB8AE8 /* ofxBox2dBaseShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 3850}}";
			sepNavSelRange = "{2709, 46}";
			sepNavVisRange = "{1704, 1696}";
		};
	};
	6520478A1298C7C900FB8AE8 /* ofxBox2dCrissCross.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 2198}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{54, 1313}";
		};
	};
	652047911298C7C900FB8AE8 /* ofxBox2dRevoluteJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1417}";
		};
	};
	A012B7BE1295746C00A01D77 /* bkgImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{481, 4}";
			sepNavVisRange = "{0, 738}";
		};
	};
	A012B7D0129579FA00A01D77 /* animations.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	A012BA801295C13D00A01D77 /* platform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{312, 4}";
			sepNavVisRange = "{0, 809}";
		};
	};
	A012BC1F1295DACD00A01D77 /* pipes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	A07A8B681293458B0053BB58 /* soundContact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	A07A8B691293458B0053BB58 /* soundContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	A07A8B791293467C0053BB58 /* swingBall.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 870}}";
			sepNavSelRange = "{282, 4}";
			sepNavVisRange = "{0, 781}";
		};
	};
	A07A8C69129350480053BB58 /* rectImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{320, 4}";
			sepNavVisRange = "{0, 818}";
		};
	};
	A07A8D5E12941EAE0053BB58 /* crossImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{323, 4}";
			sepNavVisRange = "{0, 852}";
		};
	};
	A0801626129B668F00A3D6A2 /* soundBall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	A0801627129B668F00A3D6A2 /* soundBall.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	A080165E129B682300A3D6A2 /* soundRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	A080165F129B682300A3D6A2 /* soundRect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	A08016AF129B745900A3D6A2 /* soundRect2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	A08016B0129B745900A3D6A2 /* soundRect2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	A080172B129C18DE00A3D6A2 /* soundBucket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	A080172C129C18DE00A3D6A2 /* soundBucket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	A080177B129C57C000A3D6A2 /* soundSwoosh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	A080177C129C57C000A3D6A2 /* soundSwoosh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	A08017AC129C7BFE00A3D6A2 /* soundWoosh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	A080183C129D5C9F00A3D6A2 /* soundSlot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	A080183D129D5C9F00A3D6A2 /* soundSlot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	A0801845129EDEF400A3D6A2 /* soundGears.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	A0801846129EDEF400A3D6A2 /* soundGears.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{362, 22}";
			sepNavVisRange = "{0, 400}";
		};
	};
	A0801858129EE56500A3D6A2 /* soundMiro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	A0801859129EE56500A3D6A2 /* soundMiro.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	A080185F129EE90300A3D6A2 /* soundBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	A0801860129EE90300A3D6A2 /* soundBridge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	A0BAFAE9128B1DF500226401 /* scenceThree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	A0BAFAEA128B1DF500226401 /* scenceThree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1176}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{201, 2523}";
		};
	};
	A0BAFAEC128B1E2700226401 /* dominos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	A0BAFAED128B1E2700226401 /* dominos.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1568}}";
			sepNavSelRange = "{2320, 53}";
			sepNavVisRange = "{1163, 1787}";
		};
	};
	A0BAFC78128B33F400226401 /* scenceOne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	A0BAFC79128B33F400226401 /* scenceOne.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{23, 2008}";
		};
	};
	A0BAFCE7128B38F400226401 /* scenceTwo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1430}";
		};
	};
	A0BAFCE8128B38F400226401 /* scenceTwo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 2324}}";
			sepNavSelRange = "{2665, 0}";
			sepNavVisRange = "{2055, 2135}";
		};
	};
	A0F37E7E128F7ACF00BAE7E0 /* imageBall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	A0F37E7F128F7ACF00BAE7E0 /* imageBall.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 1330}}";
			sepNavSelRange = "{480, 4}";
			sepNavVisRange = "{0, 1585}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 323B62FE12B97A5D00CCA02F /* 2ndFullScreenTest */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* 2ndFullScreenTest */;
		codeSenseManager = 323B630A12B97A7900CCA02F /* Code sense */;
		executables = (
			323B62FE12B97A5D00CCA02F /* 2ndFullScreenTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					422,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323722838;
			PBXWorkspaceStateSaveDate = 323722838;
		};
		perUserProjectItems = {
			322DCC6D134BA06500F4BB22 /* PBXTextBookmark */ = 322DCC6D134BA06500F4BB22 /* PBXTextBookmark */;
			322DCC6E134BA06500F4BB22 /* PBXTextBookmark */ = 322DCC6E134BA06500F4BB22 /* PBXTextBookmark */;
			322DCC6F134BA06500F4BB22 /* PBXTextBookmark */ = 322DCC6F134BA06500F4BB22 /* PBXTextBookmark */;
			322DCC70134BA06500F4BB22 /* PBXTextBookmark */ = 322DCC70134BA06500F4BB22 /* PBXTextBookmark */;
			322DCC71134BA06500F4BB22 /* PBXTextBookmark */ = 322DCC71134BA06500F4BB22 /* PBXTextBookmark */;
			322DCC72134BA06500F4BB22 /* PBXTextBookmark */ = 322DCC72134BA06500F4BB22 /* PBXTextBookmark */;
			3254F6D2134981E4001373A3 /* PBXTextBookmark */ = 3254F6D2134981E4001373A3 /* PBXTextBookmark */;
			3254F6D3134981E4001373A3 /* PBXTextBookmark */ = 3254F6D3134981E4001373A3 /* PBXTextBookmark */;
			326BC660133FE1810083962C /* PBXTextBookmark */ = 326BC660133FE1810083962C /* PBXTextBookmark */;
			326BC664133FE1810083962C /* PBXTextBookmark */ = 326BC664133FE1810083962C /* PBXTextBookmark */;
			326BC665133FE1810083962C /* PBXTextBookmark */ = 326BC665133FE1810083962C /* PBXTextBookmark */;
			326BC666133FE1810083962C /* PBXTextBookmark */ = 326BC666133FE1810083962C /* PBXTextBookmark */;
			326BC667133FE1810083962C /* PBXTextBookmark */ = 326BC667133FE1810083962C /* PBXTextBookmark */;
			326BC668133FE1810083962C /* PBXTextBookmark */ = 326BC668133FE1810083962C /* PBXTextBookmark */;
			326BC669133FE1810083962C /* PBXTextBookmark */ = 326BC669133FE1810083962C /* PBXTextBookmark */;
			326BC66A133FE1810083962C /* PBXTextBookmark */ = 326BC66A133FE1810083962C /* PBXTextBookmark */;
			326BC66B133FE1810083962C /* PBXTextBookmark */ = 326BC66B133FE1810083962C /* PBXTextBookmark */;
			326BC66C133FE1810083962C /* PBXTextBookmark */ = 326BC66C133FE1810083962C /* PBXTextBookmark */;
			326BC66D133FE1810083962C /* PBXTextBookmark */ = 326BC66D133FE1810083962C /* PBXTextBookmark */;
			326BC66E133FE1810083962C /* PBXTextBookmark */ = 326BC66E133FE1810083962C /* PBXTextBookmark */;
			326BC66F133FE1810083962C /* PBXTextBookmark */ = 326BC66F133FE1810083962C /* PBXTextBookmark */;
			326BC671133FE1810083962C /* PBXTextBookmark */ = 326BC671133FE1810083962C /* PBXTextBookmark */;
			326BC672133FE1810083962C /* PBXTextBookmark */ = 326BC672133FE1810083962C /* PBXTextBookmark */;
			326BC673133FE1810083962C /* PBXTextBookmark */ = 326BC673133FE1810083962C /* PBXTextBookmark */;
			326BC674133FE1810083962C /* PBXTextBookmark */ = 326BC674133FE1810083962C /* PBXTextBookmark */;
			326BC675133FE1810083962C /* PBXTextBookmark */ = 326BC675133FE1810083962C /* PBXTextBookmark */;
			326BC676133FE1810083962C /* PBXTextBookmark */ = 326BC676133FE1810083962C /* PBXTextBookmark */;
			326BC677133FE1810083962C /* PBXTextBookmark */ = 326BC677133FE1810083962C /* PBXTextBookmark */;
			326BC679133FE1810083962C /* PBXTextBookmark */ = 326BC679133FE1810083962C /* PBXTextBookmark */;
			326BC67B133FE1810083962C /* PBXTextBookmark */ = 326BC67B133FE1810083962C /* PBXTextBookmark */;
			32C69B12133C30C300592B3A /* PBXTextBookmark */ = 32C69B12133C30C300592B3A /* PBXTextBookmark */;
			32C69B1A133C332100592B3A /* PBXTextBookmark */ = 32C69B1A133C332100592B3A /* PBXTextBookmark */;
			32C69B1C133C332100592B3A /* PBXTextBookmark */ = 32C69B1C133C332100592B3A /* PBXTextBookmark */;
			32C69B1E133C332100592B3A /* PBXTextBookmark */ = 32C69B1E133C332100592B3A /* PBXTextBookmark */;
			32C69B20133C332100592B3A /* PBXTextBookmark */ = 32C69B20133C332100592B3A /* PBXTextBookmark */;
			32C69B21133C332100592B3A /* PBXTextBookmark */ = 32C69B21133C332100592B3A /* PBXTextBookmark */;
			32C69B23133C332100592B3A /* PBXTextBookmark */ = 32C69B23133C332100592B3A /* PBXTextBookmark */;
			32C69B24133C332100592B3A /* PBXTextBookmark */ = 32C69B24133C332100592B3A /* PBXTextBookmark */;
			32C69B25133C332100592B3A /* PBXTextBookmark */ = 32C69B25133C332100592B3A /* PBXTextBookmark */;
			32C69B27133C332100592B3A /* PBXTextBookmark */ = 32C69B27133C332100592B3A /* PBXTextBookmark */;
			32C69B29133C332100592B3A /* PBXTextBookmark */ = 32C69B29133C332100592B3A /* PBXTextBookmark */;
			32CB6AA41342BEEA00134DB9 /* PBXTextBookmark */ = 32CB6AA41342BEEA00134DB9 /* PBXTextBookmark */;
			32CB6AA51342BEEA00134DB9 /* PBXTextBookmark */ = 32CB6AA51342BEEA00134DB9 /* PBXTextBookmark */;
			32CB6AA61342BEEA00134DB9 /* PBXTextBookmark */ = 32CB6AA61342BEEA00134DB9 /* PBXTextBookmark */;
			32CB6AA71342BEEA00134DB9 /* PBXTextBookmark */ = 32CB6AA71342BEEA00134DB9 /* PBXTextBookmark */;
			32CB6AA81342BEEA00134DB9 /* PBXTextBookmark */ = 32CB6AA81342BEEA00134DB9 /* PBXTextBookmark */;
			32CB6AA91342BEEA00134DB9 /* PBXTextBookmark */ = 32CB6AA91342BEEA00134DB9 /* PBXTextBookmark */;
			32CB6AAD1342BEEA00134DB9 /* PBXTextBookmark */ = 32CB6AAD1342BEEA00134DB9 /* PBXTextBookmark */;
		};
		sourceControlManager = 323B630912B97A7900CCA02F /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* 2ndFullScreenTest */ = {
		activeExec = 0;
		executables = (
			323B62FE12B97A5D00CCA02F /* 2ndFullScreenTest */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 870}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 3290}}";
			sepNavSelRange = "{21, 31}";
			sepNavVisRange = "{0, 1828}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 966}}";
			sepNavSelRange = "{1569, 0}";
			sepNavVisRange = "{0, 1557}";
		};
	};
}
