// !$*UTF8*$!
{
	652046FC1298C78F00FB8AE8 /* 2ndFullScreenTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 2ndFullScreenTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	652047221298C79700FB8AE8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	652047231298C79700FB8AE8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	652047861298C7C900FB8AE8 /* ofxBox2dBaseShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 3757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	6520478A1298C7C900FB8AE8 /* ofxBox2dCrissCross.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2145}}";
			sepNavSelRange = "{235, 426}";
			sepNavVisRange = "{210, 840}";
		};
	};
	6520478B1298C7C900FB8AE8 /* ofxBox2dJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	652048591298C7D800FB8AE8 /* ofxAlphaVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 12974}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	6520485A1298C7D900FB8AE8 /* ofxAlphaVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2235, 830}";
		};
	};
	6520485B1298C7D900FB8AE8 /* ofxQtUtils_alpha.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1148}";
		};
	};
	652048971298CDA200FB8AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652048591298C7D800FB8AE8 /* ofxAlphaVideoPlayer.cpp */;
		name = "ofxAlphaVideoPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	652048981298CDA200FB8AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6520485A1298C7D900FB8AE8 /* ofxAlphaVideoPlayer.h */;
		name = "ofxAlphaVideoPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 2235;
	};
	652048991298CDA200FB8AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6520485B1298C7D900FB8AE8 /* ofxQtUtils_alpha.cpp */;
		name = "ofxQtUtils_alpha.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	6520489A1298CDA200FB8AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE7128B38F400226401 /* scenceTwo.h */;
		name = "scenceTwo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 156;
	};
	6520489C1298CDA200FB8AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFAE9128B1DF500226401 /* scenceThree.h */;
		name = "scenceThree.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 910;
		vrLoc = 1;
	};
	6520489D1298CDA200FB8AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 111";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 1508;
		vrLoc = 3205;
	};
	6520489F1298CDA200FB8AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652047861298C7C900FB8AE8 /* ofxBox2dBaseShape.h */;
		name = "ofxBox2dBaseShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	652048A01298CDA200FB8AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6520478B1298C7C900FB8AE8 /* ofxBox2dJoint.h */;
		name = "ofxBox2dJoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	652048A11298CDA200FB8AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFAED128B1E2700226401 /* dominos.cpp */;
		name = "dominos.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 757;
	};
	652048A31298CDA200FB8AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F37E7F128F7ACF00BAE7E0 /* imageBall.cpp */;
		name = "imageBall.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	652048A41298CDA200FB8AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8C69129350480053BB58 /* rectImage.cpp */;
		name = "rectImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	652048A51298CDA200FB8AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8D5F12941EAE0053BB58 /* crossImage.h */;
		name = "crossImage.h: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	652048B31298CE1600FB8AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 186";
		rLen = 0;
		rLoc = 5751;
		rType = 0;
		vrLen = 1298;
		vrLoc = 5246;
	};
	652048B71298CF5A00FB8AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFAEA128B1DF500226401 /* scenceThree.cpp */;
		name = "scenceThree.cpp: 15";
		rLen = 69;
		rLoc = 326;
		rType = 0;
		vrLen = 1446;
		vrLoc = 134;
	};
	652048B81298CF5A00FB8AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6520478A1298C7C900FB8AE8 /* ofxBox2dCrissCross.h */;
		name = "ofxBox2dCrissCross.h: 21";
		rLen = 426;
		rLoc = 235;
		rType = 0;
		vrLen = 840;
		vrLoc = 210;
	};
	652048B91298CF5A00FB8AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8D5E12941EAE0053BB58 /* crossImage.cpp */;
		name = "crossImage.cpp: 27";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	652048BA1298CF5A00FB8AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8D5E12941EAE0053BB58 /* crossImage.cpp */;
		name = "crossImage.cpp: 27";
		rLen = 31;
		rLoc = 720;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	A07A8C69129350480053BB58 /* rectImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	A07A8D5E12941EAE0053BB58 /* crossImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 481}}";
			sepNavSelRange = "{720, 31}";
			sepNavVisRange = "{0, 850}";
		};
	};
	A07A8D5F12941EAE0053BB58 /* crossImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 481}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	A0BAFAE9128B1DF500226401 /* scenceThree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 494}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{1, 910}";
		};
	};
	A0BAFAEA128B1DF500226401 /* scenceThree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1131}}";
			sepNavSelRange = "{326, 69}";
			sepNavVisRange = "{134, 1446}";
		};
	};
	A0BAFAED128B1E2700226401 /* dominos.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{757, 885}";
		};
	};
	A0BAFCE7128B38F400226401 /* scenceTwo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{156, 1163}";
		};
	};
	A0BAFCE8128B38F400226401 /* scenceTwo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 1729}}";
			sepNavSelRange = "{3534, 0}";
			sepNavVisRange = "{3113, 753}";
			sepNavWindowFrame = "{{15, 103}, {1330, 770}}";
		};
	};
	A0F37E7F128F7ACF00BAE7E0 /* imageBall.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 652046FC1298C78F00FB8AE8 /* 2ndFullScreenTest */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* 2ndFullScreenTest */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* 2ndFullScreenTest */,
		);
		codeSenseManager = 652047231298C79700FB8AE8 /* Code sense */;
		executables = (
			652046FC1298C78F00FB8AE8 /* 2ndFullScreenTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					905,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312002448;
			PBXWorkspaceStateSaveDate = 312002448;
		};
		perUserProjectItems = {
			652048971298CDA200FB8AE8 /* PBXTextBookmark */ = 652048971298CDA200FB8AE8 /* PBXTextBookmark */;
			652048981298CDA200FB8AE8 /* PBXTextBookmark */ = 652048981298CDA200FB8AE8 /* PBXTextBookmark */;
			652048991298CDA200FB8AE8 /* PBXTextBookmark */ = 652048991298CDA200FB8AE8 /* PBXTextBookmark */;
			6520489A1298CDA200FB8AE8 /* PBXTextBookmark */ = 6520489A1298CDA200FB8AE8 /* PBXTextBookmark */;
			6520489C1298CDA200FB8AE8 /* PBXTextBookmark */ = 6520489C1298CDA200FB8AE8 /* PBXTextBookmark */;
			6520489D1298CDA200FB8AE8 /* PBXTextBookmark */ = 6520489D1298CDA200FB8AE8 /* PBXTextBookmark */;
			6520489F1298CDA200FB8AE8 /* PBXTextBookmark */ = 6520489F1298CDA200FB8AE8 /* PBXTextBookmark */;
			652048A01298CDA200FB8AE8 /* PBXTextBookmark */ = 652048A01298CDA200FB8AE8 /* PBXTextBookmark */;
			652048A11298CDA200FB8AE8 /* PBXTextBookmark */ = 652048A11298CDA200FB8AE8 /* PBXTextBookmark */;
			652048A31298CDA200FB8AE8 /* PBXTextBookmark */ = 652048A31298CDA200FB8AE8 /* PBXTextBookmark */;
			652048A41298CDA200FB8AE8 /* PBXTextBookmark */ = 652048A41298CDA200FB8AE8 /* PBXTextBookmark */;
			652048A51298CDA200FB8AE8 /* PBXTextBookmark */ = 652048A51298CDA200FB8AE8 /* PBXTextBookmark */;
			652048B31298CE1600FB8AE8 /* PBXTextBookmark */ = 652048B31298CE1600FB8AE8 /* PBXTextBookmark */;
			652048B71298CF5A00FB8AE8 /* PBXTextBookmark */ = 652048B71298CF5A00FB8AE8 /* PBXTextBookmark */;
			652048B81298CF5A00FB8AE8 /* PBXTextBookmark */ = 652048B81298CF5A00FB8AE8 /* PBXTextBookmark */;
			652048B91298CF5A00FB8AE8 /* PBXTextBookmark */ = 652048B91298CF5A00FB8AE8 /* PBXTextBookmark */;
			652048BA1298CF5A00FB8AE8 /* PBXTextBookmark */ = 652048BA1298CF5A00FB8AE8 /* PBXTextBookmark */;
		};
		sourceControlManager = 652047221298C79700FB8AE8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* 2ndFullScreenTest */ = {
		activeExec = 0;
		executables = (
			652046FC1298C78F00FB8AE8 /* 2ndFullScreenTest */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 3250}}";
			sepNavSelRange = "{5751, 0}";
			sepNavVisRange = "{5246, 1298}";
		};
	};
}
