// !$*UTF8*$!
{
	323B62FE12B97A5D00CCA02F /* 2ndFullScreenTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 2ndFullScreenTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	323B630312B97A7900CCA02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 223";
		rLen = 272;
		rLoc = 6589;
		rType = 0;
		vrLen = 1630;
		vrLoc = 6112;
	};
	323B630912B97A7900CCA02F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	323B630A12B97A7900CCA02F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	32C294A3133BD0F700623253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 223";
		rLen = 272;
		rLoc = 6589;
		rType = 0;
		vrLen = 1299;
		vrLoc = 7499;
	};
	32C69AF1133C2F1100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F37E7E128F7ACF00BAE7E0 /* imageBall.h */;
		name = "imageBall.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	32C69AF2133C2F1100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F37E7F128F7ACF00BAE7E0 /* imageBall.cpp */;
		name = "imageBall.cpp: 67";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1727;
		vrLoc = 575;
	};
	32C69AF3133C2F1100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 223";
		rLen = 272;
		rLoc = 6589;
		rType = 0;
		vrLen = 1258;
		vrLoc = 7499;
	};
	32C69AF4133C2F1100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 228";
		rLen = 0;
		rLoc = 6860;
		rType = 0;
		vrLen = 2064;
		vrLoc = 5521;
	};
	32C69B04133C2F9F00592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 228";
		rLen = 0;
		rLoc = 6860;
		rType = 0;
		vrLen = 2158;
		vrLoc = 5910;
	};
	32C69B05133C2F9F00592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F37E7E128F7ACF00BAE7E0 /* imageBall.h */;
		name = "imageBall.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	32C69B06133C2F9F00592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F37E7F128F7ACF00BAE7E0 /* imageBall.cpp */;
		name = "imageBall.cpp: 67";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1727;
		vrLoc = 575;
	};
	32C69B07133C2F9F00592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE7128B38F400226401 /* scenceTwo.h */;
		name = "scenceTwo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	32C69B08133C2F9F00592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 36";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 2246;
		vrLoc = 0;
	};
	32C69B09133C2F9F00592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFAE9128B1DF500226401 /* scenceThree.h */;
		name = "scenceThree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	32C69B0A133C2F9F00592B3A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0BAFAEA128B1DF500226401 /* scenceThree.cpp */;
	};
	32C69B0B133C2F9F00592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFAEA128B1DF500226401 /* scenceThree.cpp */;
		name = "scenceThree.cpp: 32";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 2456;
		vrLoc = 0;
	};
	32C69B0F133C30C300592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFAEA128B1DF500226401 /* scenceThree.cpp */;
		name = "scenceThree.cpp: 32";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 2543;
		vrLoc = 0;
	};
	32C69B10133C30C300592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFAE9128B1DF500226401 /* scenceThree.h */;
		name = "scenceThree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	32C69B11133C30C300592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFC79128B33F400226401 /* scenceOne.cpp */;
		name = "scenceOne.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2167;
		vrLoc = 0;
	};
	32C69B12133C30C300592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F37E7E128F7ACF00BAE7E0 /* imageBall.h */;
		name = "imageBall.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	32C69B13133C30C300592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F37E7F128F7ACF00BAE7E0 /* imageBall.cpp */;
		name = "imageBall.cpp: 67";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1771;
		vrLoc = 603;
	};
	32C69B14133C30C300592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE7128B38F400226401 /* scenceTwo.h */;
		name = "scenceTwo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	32C69B15133C30C300592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 53";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 2188;
		vrLoc = 401;
	};
	32C69B19133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 53";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 2184;
		vrLoc = 0;
	};
	32C69B1A133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8B691293458B0053BB58 /* soundContact.h */;
		name = "soundContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	32C69B1B133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8B681293458B0053BB58 /* soundContact.cpp */;
		name = "soundContact.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	32C69B1C133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801626129B668F00A3D6A2 /* soundBall.h */;
		name = "soundBall.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	32C69B1D133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801627129B668F00A3D6A2 /* soundBall.cpp */;
		name = "soundBall.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	32C69B1E133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080165E129B682300A3D6A2 /* soundRect.h */;
		name = "soundRect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	32C69B1F133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080165F129B682300A3D6A2 /* soundRect.cpp */;
		name = "soundRect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	32C69B20133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A08016AF129B745900A3D6A2 /* soundRect2.h */;
		name = "soundRect2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	32C69B21133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080172B129C18DE00A3D6A2 /* soundBucket.h */;
		name = "soundBucket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	32C69B22133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080172C129C18DE00A3D6A2 /* soundBucket.cpp */;
		name = "soundBucket.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	32C69B23133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080177B129C57C000A3D6A2 /* soundSwoosh.h */;
		name = "soundSwoosh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	32C69B24133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080183C129D5C9F00A3D6A2 /* soundSlot.h */;
		name = "soundSlot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	32C69B25133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801845129EDEF400A3D6A2 /* soundGears.h */;
		name = "soundGears.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	32C69B26133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801846129EDEF400A3D6A2 /* soundGears.cpp */;
		name = "soundGears.cpp: 15";
		rLen = 22;
		rLoc = 362;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	32C69B27133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801858129EE56500A3D6A2 /* soundMiro.h */;
		name = "soundMiro.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	32C69B28133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801859129EE56500A3D6A2 /* soundMiro.cpp */;
		name = "soundMiro.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	32C69B29133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080185F129EE90300A3D6A2 /* soundBridge.h */;
		name = "soundBridge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	32C69B2A133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801860129EE90300A3D6A2 /* soundBridge.cpp */;
		name = "soundBridge.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	32C69B2B133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 228";
		rLen = 0;
		rLoc = 6860;
		rType = 0;
		vrLen = 2158;
		vrLoc = 5910;
	};
	32C69B2C133C332100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 173";
		rLen = 0;
		rLoc = 5076;
		rType = 0;
		vrLen = 1576;
		vrLoc = 7541;
	};
	32C69B3A133C360000592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	32C69B3B133C360000592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 173";
		rLen = 0;
		rLoc = 5076;
		rType = 0;
		vrLen = 2064;
		vrLoc = 4744;
	};
	32C69B3C133C360000592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 217";
		rLen = 0;
		rLoc = 6409;
		rType = 0;
		vrLen = 2039;
		vrLoc = 4765;
	};
	32C69B40133C363B00592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 217";
		rLen = 0;
		rLoc = 6409;
		rType = 0;
		vrLen = 2039;
		vrLoc = 4765;
	};
	32C69B41133C363B00592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	32C69B42133C363B00592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	32C69B46133C369100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	32C69B47133C369100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 217";
		rLen = 0;
		rLoc = 6409;
		rType = 0;
		vrLen = 2085;
		vrLoc = 4761;
	};
	32C69B48133C369100592B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 217";
		rLen = 0;
		rLoc = 6419;
		rType = 0;
		vrLen = 2030;
		vrLoc = 4761;
	};
	A07A8B681293458B0053BB58 /* soundContact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	A07A8B691293458B0053BB58 /* soundContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	A0801626129B668F00A3D6A2 /* soundBall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	A0801627129B668F00A3D6A2 /* soundBall.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	A080165E129B682300A3D6A2 /* soundRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	A080165F129B682300A3D6A2 /* soundRect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	A08016AF129B745900A3D6A2 /* soundRect2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	A080172B129C18DE00A3D6A2 /* soundBucket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	A080172C129C18DE00A3D6A2 /* soundBucket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	A080177B129C57C000A3D6A2 /* soundSwoosh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	A080183C129D5C9F00A3D6A2 /* soundSlot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	A0801845129EDEF400A3D6A2 /* soundGears.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	A0801846129EDEF400A3D6A2 /* soundGears.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{362, 22}";
			sepNavVisRange = "{0, 400}";
		};
	};
	A0801858129EE56500A3D6A2 /* soundMiro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	A0801859129EE56500A3D6A2 /* soundMiro.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	A080185F129EE90300A3D6A2 /* soundBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	A0801860129EE90300A3D6A2 /* soundBridge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	A0BAFAE9128B1DF500226401 /* scenceThree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	A0BAFAEA128B1DF500226401 /* scenceThree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1190}}";
			sepNavSelRange = "{1271, 0}";
			sepNavVisRange = "{0, 2543}";
		};
	};
	A0BAFC79128B33F400226401 /* scenceOne.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2167}";
		};
	};
	A0BAFCE7128B38F400226401 /* scenceTwo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1430}";
		};
	};
	A0BAFCE8128B38F400226401 /* scenceTwo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 2058}}";
			sepNavSelRange = "{1852, 0}";
			sepNavVisRange = "{0, 2184}";
		};
	};
	A0F37E7E128F7ACF00BAE7E0 /* imageBall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	A0F37E7F128F7ACF00BAE7E0 /* imageBall.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1316}}";
			sepNavSelRange = "{1695, 0}";
			sepNavVisRange = "{603, 1771}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 323B62FE12B97A5D00CCA02F /* 2ndFullScreenTest */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* 2ndFullScreenTest */;
		codeSenseManager = 323B630A12B97A7900CCA02F /* Code sense */;
		executables = (
			323B62FE12B97A5D00CCA02F /* 2ndFullScreenTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					497,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322711094;
			PBXWorkspaceStateSaveDate = 322711094;
		};
		perUserProjectItems = {
			323B630312B97A7900CCA02F = 323B630312B97A7900CCA02F /* PBXTextBookmark */;
			32C294A3133BD0F700623253 = 32C294A3133BD0F700623253 /* PBXTextBookmark */;
			32C69AF1133C2F1100592B3A /* PBXTextBookmark */ = 32C69AF1133C2F1100592B3A /* PBXTextBookmark */;
			32C69AF2133C2F1100592B3A /* PBXTextBookmark */ = 32C69AF2133C2F1100592B3A /* PBXTextBookmark */;
			32C69AF3133C2F1100592B3A /* PBXTextBookmark */ = 32C69AF3133C2F1100592B3A /* PBXTextBookmark */;
			32C69AF4133C2F1100592B3A /* PBXTextBookmark */ = 32C69AF4133C2F1100592B3A /* PBXTextBookmark */;
			32C69B04133C2F9F00592B3A /* PBXTextBookmark */ = 32C69B04133C2F9F00592B3A /* PBXTextBookmark */;
			32C69B05133C2F9F00592B3A /* PBXTextBookmark */ = 32C69B05133C2F9F00592B3A /* PBXTextBookmark */;
			32C69B06133C2F9F00592B3A /* PBXTextBookmark */ = 32C69B06133C2F9F00592B3A /* PBXTextBookmark */;
			32C69B07133C2F9F00592B3A /* PBXTextBookmark */ = 32C69B07133C2F9F00592B3A /* PBXTextBookmark */;
			32C69B08133C2F9F00592B3A /* PBXTextBookmark */ = 32C69B08133C2F9F00592B3A /* PBXTextBookmark */;
			32C69B09133C2F9F00592B3A /* PBXTextBookmark */ = 32C69B09133C2F9F00592B3A /* PBXTextBookmark */;
			32C69B0A133C2F9F00592B3A /* PBXBookmark */ = 32C69B0A133C2F9F00592B3A /* PBXBookmark */;
			32C69B0B133C2F9F00592B3A /* PBXTextBookmark */ = 32C69B0B133C2F9F00592B3A /* PBXTextBookmark */;
			32C69B0F133C30C300592B3A /* PBXTextBookmark */ = 32C69B0F133C30C300592B3A /* PBXTextBookmark */;
			32C69B10133C30C300592B3A /* PBXTextBookmark */ = 32C69B10133C30C300592B3A /* PBXTextBookmark */;
			32C69B11133C30C300592B3A /* PBXTextBookmark */ = 32C69B11133C30C300592B3A /* PBXTextBookmark */;
			32C69B12133C30C300592B3A /* PBXTextBookmark */ = 32C69B12133C30C300592B3A /* PBXTextBookmark */;
			32C69B13133C30C300592B3A /* PBXTextBookmark */ = 32C69B13133C30C300592B3A /* PBXTextBookmark */;
			32C69B14133C30C300592B3A /* PBXTextBookmark */ = 32C69B14133C30C300592B3A /* PBXTextBookmark */;
			32C69B15133C30C300592B3A /* PBXTextBookmark */ = 32C69B15133C30C300592B3A /* PBXTextBookmark */;
			32C69B19133C332100592B3A /* PBXTextBookmark */ = 32C69B19133C332100592B3A /* PBXTextBookmark */;
			32C69B1A133C332100592B3A /* PBXTextBookmark */ = 32C69B1A133C332100592B3A /* PBXTextBookmark */;
			32C69B1B133C332100592B3A /* PBXTextBookmark */ = 32C69B1B133C332100592B3A /* PBXTextBookmark */;
			32C69B1C133C332100592B3A /* PBXTextBookmark */ = 32C69B1C133C332100592B3A /* PBXTextBookmark */;
			32C69B1D133C332100592B3A /* PBXTextBookmark */ = 32C69B1D133C332100592B3A /* PBXTextBookmark */;
			32C69B1E133C332100592B3A /* PBXTextBookmark */ = 32C69B1E133C332100592B3A /* PBXTextBookmark */;
			32C69B1F133C332100592B3A /* PBXTextBookmark */ = 32C69B1F133C332100592B3A /* PBXTextBookmark */;
			32C69B20133C332100592B3A /* PBXTextBookmark */ = 32C69B20133C332100592B3A /* PBXTextBookmark */;
			32C69B21133C332100592B3A /* PBXTextBookmark */ = 32C69B21133C332100592B3A /* PBXTextBookmark */;
			32C69B22133C332100592B3A /* PBXTextBookmark */ = 32C69B22133C332100592B3A /* PBXTextBookmark */;
			32C69B23133C332100592B3A /* PBXTextBookmark */ = 32C69B23133C332100592B3A /* PBXTextBookmark */;
			32C69B24133C332100592B3A /* PBXTextBookmark */ = 32C69B24133C332100592B3A /* PBXTextBookmark */;
			32C69B25133C332100592B3A /* PBXTextBookmark */ = 32C69B25133C332100592B3A /* PBXTextBookmark */;
			32C69B26133C332100592B3A /* PBXTextBookmark */ = 32C69B26133C332100592B3A /* PBXTextBookmark */;
			32C69B27133C332100592B3A /* PBXTextBookmark */ = 32C69B27133C332100592B3A /* PBXTextBookmark */;
			32C69B28133C332100592B3A /* PBXTextBookmark */ = 32C69B28133C332100592B3A /* PBXTextBookmark */;
			32C69B29133C332100592B3A /* PBXTextBookmark */ = 32C69B29133C332100592B3A /* PBXTextBookmark */;
			32C69B2A133C332100592B3A /* PBXTextBookmark */ = 32C69B2A133C332100592B3A /* PBXTextBookmark */;
			32C69B2B133C332100592B3A /* PBXTextBookmark */ = 32C69B2B133C332100592B3A /* PBXTextBookmark */;
			32C69B2C133C332100592B3A /* PBXTextBookmark */ = 32C69B2C133C332100592B3A /* PBXTextBookmark */;
			32C69B3A133C360000592B3A /* PBXTextBookmark */ = 32C69B3A133C360000592B3A /* PBXTextBookmark */;
			32C69B3B133C360000592B3A /* PBXTextBookmark */ = 32C69B3B133C360000592B3A /* PBXTextBookmark */;
			32C69B3C133C360000592B3A /* PBXTextBookmark */ = 32C69B3C133C360000592B3A /* PBXTextBookmark */;
			32C69B40133C363B00592B3A /* PBXTextBookmark */ = 32C69B40133C363B00592B3A /* PBXTextBookmark */;
			32C69B41133C363B00592B3A /* PBXTextBookmark */ = 32C69B41133C363B00592B3A /* PBXTextBookmark */;
			32C69B42133C363B00592B3A /* PBXTextBookmark */ = 32C69B42133C363B00592B3A /* PBXTextBookmark */;
			32C69B46133C369100592B3A /* PBXTextBookmark */ = 32C69B46133C369100592B3A /* PBXTextBookmark */;
			32C69B47133C369100592B3A /* PBXTextBookmark */ = 32C69B47133C369100592B3A /* PBXTextBookmark */;
			32C69B48133C369100592B3A /* PBXTextBookmark */ = 32C69B48133C369100592B3A /* PBXTextBookmark */;
		};
		sourceControlManager = 323B630912B97A7900CCA02F /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* 2ndFullScreenTest */ = {
		activeExec = 0;
		executables = (
			323B62FE12B97A5D00CCA02F /* 2ndFullScreenTest */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 925}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 4452}}";
			sepNavSelRange = "{6419, 0}";
			sepNavVisRange = "{4761, 2030}";
		};
	};
}
