// !$*UTF8*$!
{
	652047841298C7C900FB8AE8 /* ofxBox2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 4746}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 1719}";
		};
	};
	652047851298C7C900FB8AE8 /* ofxBox2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 1260}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{72, 1544}";
		};
	};
	652047871298C7C900FB8AE8 /* ofxBox2dCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 2408}}";
			sepNavSelRange = "{293, 11}";
			sepNavVisRange = "{0, 1473}";
		};
	};
	6520478A1298C7C900FB8AE8 /* ofxBox2dCrissCross.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 2282}}";
			sepNavSelRange = "{236, 22}";
			sepNavVisRange = "{49, 613}";
			sepNavWindowFrame = "{{207, 800}, {798, 600}}";
		};
	};
	6520478E1298C7C900FB8AE8 /* ofxBox2dPulleyJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	6520478F1298C7C900FB8AE8 /* ofxBox2dRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1890}}";
			sepNavSelRange = "{2481, 0}";
			sepNavVisRange = "{1713, 979}";
			sepNavWindowFrame = "{{1021, 0}, {899, 1056}}";
		};
	};
	652047921298C7C900FB8AE8 /* ofxBox2dSoftBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1855, 4844}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{331, 787}";
		};
	};
	A012B7BD1295746C00A01D77 /* bkgImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 925}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	A012B7BE1295746C00A01D77 /* bkgImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 925}}";
			sepNavSelRange = "{481, 4}";
			sepNavVisRange = "{0, 738}";
		};
	};
	A012B7CF129579FA00A01D77 /* animations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 925}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	A012B7D0129579FA00A01D77 /* animations.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 925}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	A012B7FF12957F1800A01D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A012B7BD1295746C00A01D77 /* bkgImage.h */;
		name = "bkgImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	A012B80312957F1800A01D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A012B7BE1295746C00A01D77 /* bkgImage.cpp */;
		name = "bkgImage.cpp: 11";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	A012B82612957F1800A01D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A012B7CF129579FA00A01D77 /* animations.h */;
		name = "animations.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	A012B82D12957F1800A01D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A012B7D0129579FA00A01D77 /* animations.cpp */;
		name = "animations.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	A012B90812958A9700A01D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxBox2dRevoluteJoint.h: 64";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1226;
		vrLoc = 464;
	};
	A012B90A12958A9700A01D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxBox2dJoint.h: 46";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 712;
		vrLoc = 624;
	};
	A012B90B12958A9700A01D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxAlphaVideoPlayer.cpp: 943";
		rLen = 5;
		rLoc = 25438;
		rType = 0;
		vrLen = 1401;
		vrLoc = 24727;
	};
	A012B91412958A9700A01D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxBox2dRevoluteJoint.h: 64";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1226;
		vrLoc = 464;
	};
	A012B91612958A9700A01D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxBox2dJoint.h: 46";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 712;
		vrLoc = 624;
	};
	A012BA731295BEEF00A01D77 /* Characteristics */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Characteristics;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Resources/InkTextRecognizerData/EnglishData/Characteristics;
		sourceTree = "<absolute>";
	};
	A012BA7F1295C13D00A01D77 /* platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 645}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	A012BA801295C13D00A01D77 /* platform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 925}}";
			sepNavSelRange = "{312, 4}";
			sepNavVisRange = "{0, 809}";
			sepNavWindowFrame = "{{-587, 800}, {771, 600}}";
		};
	};
	A012BA8C1295C2BF00A01D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A012BA731295BEEF00A01D77 /* Characteristics */;
		name = "Characteristics: 545";
		rLen = 4;
		rLoc = 36283;
		rType = 0;
		vrLen = 598;
		vrLoc = 35984;
	};
	A012BAF01295C2BF00A01D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A012BA731295BEEF00A01D77 /* Characteristics */;
		name = "Characteristics: 545";
		rLen = 4;
		rLoc = 36283;
		rType = 0;
		vrLen = 598;
		vrLoc = 35984;
	};
	A012BB121295C2BF00A01D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A012BA7F1295C13D00A01D77 /* platform.h */;
		name = "platform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	A012BB161295C2BF00A01D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A012BA801295C13D00A01D77 /* platform.cpp */;
		name = "platform.cpp: 25";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	A012BB921295CC9900A01D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxBox2dCircle.h: 135";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2470;
	};
	A012BBA61295CECF00A01D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxBox2dCrissCross.h: 125";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1925;
	};
	A012BC1E1295DACD00A01D77 /* pipes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 645}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 270}";
			sepNavWindowFrame = "{{19, 0}, {962, 778}}";
		};
	};
	A012BC1F1295DACD00A01D77 /* pipes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 925}}";
			sepNavSelRange = "{535, 4}";
			sepNavVisRange = "{0, 807}";
		};
	};
	A012BC3F1295DF9E00A01D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A012BC1E1295DACD00A01D77 /* pipes.h */;
		name = "pipes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	A012BC431295DF9E00A01D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A012BC1F1295DACD00A01D77 /* pipes.cpp */;
		name = "pipes.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	A012BC9B1295E19000A01D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A012BC1E1295DACD00A01D77 /* pipes.h */;
		name = "pipes.h: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	A012BCCA1295E8FB00A01D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A012BCCB1295E8FB00A01D77 /* stl_pair.h */;
		name = "stl_pair.h: 85";
		rLen = 0;
		rLoc = 3526;
		rType = 0;
		vrLen = 1682;
		vrLoc = 2686;
	};
	A012BCCB1295E8FB00A01D77 /* stl_pair.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_pair.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_pair.h";
		sourceTree = "<absolute>";
	};
	A012BCD21295E8FB00A01D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A012BCD31295E8FB00A01D77 /* stl_pair.h */;
		name = "stl_pair.h: 85";
		rLen = 0;
		rLoc = 3526;
		rType = 0;
		vrLen = 1682;
		vrLoc = 2686;
	};
	A012BCD31295E8FB00A01D77 /* stl_pair.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_pair.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_pair.h";
		sourceTree = "<absolute>";
	};
	A012C2321296471600A01D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxBox2dRect.h: 59";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 954;
		vrLoc = 397;
	};
	A012C23B1296471600A01D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxBox2dRect.h: 59";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 954;
		vrLoc = 397;
	};
	A036C462129201F300E077EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxBox2dPulleyJoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	A036C47B129201F300E077EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxBox2dPulleyJoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	A03E543C11B349E1003E7CC3 /* 2ndFullScreenTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 2ndFullScreenTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A03E546111B349E9003E7CC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A03E546211B349E9003E7CC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A07A884D1292D8B60053BB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "b2PairManager.h: 49";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1228;
	};
	A07A8B25129342F60053BB58 /* swingBall.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = swingBall.cpp;
		path = /Users/Lucas/Documents/OF_/BigScreens/FULLSCREEN/07_11_Scenes2Static/src/swingBall.cpp;
		sourceTree = "<absolute>";
	};
	A07A8B54129345350053BB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8B25129342F60053BB58 /* swingBall.cpp */;
		name = "swingBall.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	A07A8B61129345610053BB58 /* bola.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = bola.cpp;
		path = /Users/Lucas/Documents/OF_/BigScreens/FULLSCREEN/07_11_Scenes2StaticToday/src/bola.cpp;
		sourceTree = "<absolute>";
	};
	A07A8B681293458B0053BB58 /* soundContact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 925}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	A07A8B691293458B0053BB58 /* soundContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 925}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	A07A8B791293467C0053BB58 /* swingBall.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 925}}";
			sepNavSelRange = "{282, 4}";
			sepNavVisRange = "{0, 781}";
		};
	};
	A07A8B7A1293467C0053BB58 /* swingBall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 925}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	A07A8B91129347E90053BB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8B61129345610053BB58 /* bola.cpp */;
		name = "bola.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	A07A8B92129347E90053BB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8B791293467C0053BB58 /* swingBall.cpp */;
		name = "swingBall.cpp: 3";
		rLen = 8;
		rLoc = 29;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	A07A8B93129347E90053BB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8B7A1293467C0053BB58 /* swingBall.h */;
		name = "swingBall.h: 7";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	A07A8C68129350480053BB58 /* rectImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 925}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	A07A8C69129350480053BB58 /* rectImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 925}}";
			sepNavSelRange = "{320, 4}";
			sepNavVisRange = "{0, 818}";
		};
	};
	A07A8CA912938F9F0053BB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8C68129350480053BB58 /* rectImage.h */;
		name = "rectImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	A07A8CC612938F9F0053BB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxBox2dRect.h: 16";
		rLen = 18;
		rLoc = 205;
		rType = 0;
		vrLen = 830;
		vrLoc = 1739;
	};
	A07A8D5E12941EAE0053BB58 /* crossImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 925}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{0, 852}";
			sepNavWindowFrame = "{{-587, 795}, {798, 600}}";
		};
	};
	A07A8D5F12941EAE0053BB58 /* crossImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 925}}";
			sepNavSelRange = "{110, 18}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{259, 794}, {798, 600}}";
		};
	};
	A07A8D84129421750053BB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8D5F12941EAE0053BB58 /* crossImage.h */;
		name = "crossImage.h: 7";
		rLen = 10;
		rLoc = 90;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	A07A8D85129421750053BB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8D5E12941EAE0053BB58 /* crossImage.cpp */;
		name = "crossImage.cpp: 18";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	A08010EF1299B3A600A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6520478A1298C7C900FB8AE8 /* ofxBox2dCrissCross.h */;
		name = "ofxBox2dCrissCross.h: 21";
		rLen = 12;
		rLoc = 235;
		rType = 0;
		vrLen = 1056;
		vrLoc = 311;
	};
	A08012421299D27300A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6520478A1298C7C900FB8AE8 /* ofxBox2dCrissCross.h */;
		name = "ofxBox2dCrissCross.h: 39";
		rLen = 23;
		rLoc = 638;
		rType = 0;
		vrLen = 1075;
		vrLoc = 259;
	};
	A08012521299D27300A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6520478F1298C7C900FB8AE8 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 15";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	A08012BC1299D62100A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A012BA7F1295C13D00A01D77 /* platform.h */;
		name = "platform.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	A08012BE1299D62100A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8C69129350480053BB58 /* rectImage.cpp */;
		name = "rectImage.cpp: 19";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	A08012E71299DF9600A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652047871298C7C900FB8AE8 /* ofxBox2dCircle.h */;
		name = "ofxBox2dCircle.h: 132";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2191;
	};
	A08014C2129AE04400A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6520478E1298C7C900FB8AE8 /* ofxBox2dPulleyJoint.h */;
		name = "ofxBox2dPulleyJoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	A08014C9129AE04400A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6520478E1298C7C900FB8AE8 /* ofxBox2dPulleyJoint.h */;
		name = "ofxBox2dPulleyJoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	A0801572129B60FC00A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652047921298C7C900FB8AE8 /* ofxBox2dSoftBody.h */;
		name = "ofxBox2dSoftBody.h: 49";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	A0801573129B60FC00A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652047871298C7C900FB8AE8 /* ofxBox2dCircle.h */;
		name = "ofxBox2dCircle.h: 18";
		rLen = 11;
		rLoc = 293;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	A0801574129B60FC00A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652047851298C7C900FB8AE8 /* ofxBox2d.h */;
		name = "ofxBox2d.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1544;
		vrLoc = 72;
	};
	A0801575129B60FC00A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652047841298C7C900FB8AE8 /* ofxBox2d.cpp */;
		name = "ofxBox2d.cpp: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	A0801588129B60FC00A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652047921298C7C900FB8AE8 /* ofxBox2dSoftBody.h */;
		name = "ofxBox2dSoftBody.h: 49";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	A080158A129B60FC00A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652047841298C7C900FB8AE8 /* ofxBox2d.cpp */;
		name = "ofxBox2d.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	A080158B129B60FC00A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652047851298C7C900FB8AE8 /* ofxBox2d.h */;
		name = "ofxBox2d.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1544;
		vrLoc = 72;
	};
	A08015D8129B635000A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFAED128B1E2700226401 /* dominos.cpp */;
		name = "dominos.cpp: 29";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	A08015E3129B635000A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A012BA801295C13D00A01D77 /* platform.cpp */;
		name = "platform.cpp: 11";
		rLen = 4;
		rLoc = 312;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	A08015E4129B635000A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A012BC1F1295DACD00A01D77 /* pipes.cpp */;
		name = "pipes.cpp: 17";
		rLen = 4;
		rLoc = 535;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	A0801626129B668F00A3D6A2 /* soundBall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 925}}";
			sepNavSelRange = "{0, 212}";
			sepNavVisRange = "{0, 212}";
		};
	};
	A0801627129B668F00A3D6A2 /* soundBall.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 925}}";
			sepNavSelRange = "{0, 546}";
			sepNavVisRange = "{0, 546}";
		};
	};
	A080163B129B678300A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801626129B668F00A3D6A2 /* soundBall.h */;
		name = "soundBall.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	A0801642129B678300A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801627129B668F00A3D6A2 /* soundBall.cpp */;
		name = "soundBall.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	A080165E129B682300A3D6A2 /* soundRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 925}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	A080165F129B682300A3D6A2 /* soundRect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 645}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	A080166C129B69FC00A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFAEC128B1E2700226401 /* dominos.h */;
		name = "dominos.h: 27";
		rLen = 9;
		rLoc = 539;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	A0801678129B69FC00A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080165E129B682300A3D6A2 /* soundRect.h */;
		name = "soundRect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	A080167E129B69FC00A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080165F129B682300A3D6A2 /* soundRect.cpp */;
		name = "soundRect.cpp: 16";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	A08016AF129B745900A3D6A2 /* soundRect2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 645}}";
			sepNavSelRange = "{0, 218}";
			sepNavVisRange = "{0, 218}";
		};
	};
	A08016B0129B745900A3D6A2 /* soundRect2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 645}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	A08016B4129B74AD00A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801627129B668F00A3D6A2 /* soundBall.cpp */;
		name = "soundBall.cpp: 1";
		rLen = 546;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	A08016BA129B74AD00A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A08016AF129B745900A3D6A2 /* soundRect2.h */;
		name = "soundRect2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	A08016BE129B74AD00A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A08016B0129B745900A3D6A2 /* soundRect2.cpp */;
		name = "soundRect2.cpp: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	A08016E6129B7ABE00A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F37E7E128F7ACF00BAE7E0 /* imageBall.h */;
		name = "imageBall.h: 24";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	A08016E7129B7ABE00A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F37E7F128F7ACF00BAE7E0 /* imageBall.cpp */;
		name = "imageBall.cpp: 18";
		rLen = 4;
		rLoc = 480;
		rType = 0;
		vrLen = 1744;
		vrLoc = 0;
	};
	A08016E8129B7ABE00A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8B791293467C0053BB58 /* swingBall.cpp */;
		name = "swingBall.cpp: 10";
		rLen = 4;
		rLoc = 282;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	A08016E9129B7ABE00A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8B7A1293467C0053BB58 /* swingBall.h */;
		name = "swingBall.h: 17";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	A08016EA129B7ABE00A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8C68129350480053BB58 /* rectImage.h */;
		name = "rectImage.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	A08016EB129B7ABE00A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8C69129350480053BB58 /* rectImage.cpp */;
		name = "rectImage.cpp: 11";
		rLen = 4;
		rLoc = 320;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	A08016EC129B7ABE00A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8D5E12941EAE0053BB58 /* crossImage.cpp */;
		name = "crossImage.cpp: 29";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	A08016ED129B7ABE00A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8D5F12941EAE0053BB58 /* crossImage.h */;
		name = "crossImage.h: 8";
		rLen = 18;
		rLoc = 110;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	A08016EE129B7ABE00A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A012B7BD1295746C00A01D77 /* bkgImage.h */;
		name = "bkgImage.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	A08016EF129B7ABE00A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A012B7BE1295746C00A01D77 /* bkgImage.cpp */;
		name = "bkgImage.cpp: 18";
		rLen = 4;
		rLoc = 481;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	A08016F0129B7ABE00A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A012B7CF129579FA00A01D77 /* animations.h */;
		name = "animations.h: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	A08016F1129B7ABE00A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A012B7D0129579FA00A01D77 /* animations.cpp */;
		name = "animations.cpp: 29";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	A08016F2129B7ABE00A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801626129B668F00A3D6A2 /* soundBall.h */;
		name = "soundBall.h: 1";
		rLen = 212;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	A08016F3129B7ABE00A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080165E129B682300A3D6A2 /* soundRect.h */;
		name = "soundRect.h: 9";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	A080172B129C18DE00A3D6A2 /* soundBucket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 645}}";
			sepNavSelRange = "{0, 220}";
			sepNavVisRange = "{0, 220}";
		};
	};
	A080172C129C18DE00A3D6A2 /* soundBucket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 645}}";
			sepNavSelRange = "{184, 363}";
			sepNavVisRange = "{0, 547}";
		};
	};
	A0801748129C1A6A00A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080172B129C18DE00A3D6A2 /* soundBucket.h */;
		name = "soundBucket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	A080174D129C1A6A00A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080172C129C18DE00A3D6A2 /* soundBucket.cpp */;
		name = "soundBucket.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	A0801767129C241C00A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8B691293458B0053BB58 /* soundContact.h */;
		name = "soundContact.h: 9";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	A080177B129C57C000A3D6A2 /* soundSwoosh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 645}}";
			sepNavSelRange = "{0, 220}";
			sepNavVisRange = "{0, 220}";
		};
	};
	A080177C129C57C000A3D6A2 /* soundSwoosh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 645}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	A08017AB129C7BFE00A3D6A2 /* soundWoosh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 645}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	A08017AC129C7BFE00A3D6A2 /* soundWoosh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 645}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	A08017E1129CCD9900A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080172B129C18DE00A3D6A2 /* soundBucket.h */;
		name = "soundBucket.h: 1";
		rLen = 220;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	A08017E2129CCD9900A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080172C129C18DE00A3D6A2 /* soundBucket.cpp */;
		name = "soundBucket.cpp: 12";
		rLen = 363;
		rLoc = 184;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	A08017F0129CCD9900A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080177B129C57C000A3D6A2 /* soundSwoosh.h */;
		name = "soundSwoosh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	A08017F3129CCD9900A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080177C129C57C000A3D6A2 /* soundSwoosh.cpp */;
		name = "soundSwoosh.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	A0801802129CCD9900A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 75";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1624;
		vrLoc = 2042;
	};
	A080181D129CCD9900A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A08017AB129C7BFE00A3D6A2 /* soundWoosh.h */;
		name = "soundWoosh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	A0801821129CCD9900A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A08017AC129C7BFE00A3D6A2 /* soundWoosh.cpp */;
		name = "soundWoosh.cpp: 11";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	A080183C129D5C9F00A3D6A2 /* soundSlot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 925}}";
			sepNavSelRange = "{0, 208}";
			sepNavVisRange = "{0, 208}";
		};
	};
	A080183D129D5C9F00A3D6A2 /* soundSlot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 925}}";
			sepNavSelRange = "{0, 365}";
			sepNavVisRange = "{0, 365}";
		};
	};
	A0801845129EDEF400A3D6A2 /* soundGears.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 925}}";
			sepNavSelRange = "{1, 213}";
			sepNavVisRange = "{0, 214}";
		};
	};
	A0801846129EDEF400A3D6A2 /* soundGears.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 925}}";
			sepNavSelRange = "{25, 353}";
			sepNavVisRange = "{0, 378}";
		};
	};
	A0801858129EE56500A3D6A2 /* soundMiro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 925}}";
			sepNavSelRange = "{0, 207}";
			sepNavVisRange = "{0, 207}";
		};
	};
	A0801859129EE56500A3D6A2 /* soundMiro.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 925}}";
			sepNavSelRange = "{0, 366}";
			sepNavVisRange = "{0, 366}";
		};
	};
	A080185F129EE90300A3D6A2 /* soundBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 925}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	A0801860129EE90300A3D6A2 /* soundBridge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {396, 645}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	A0801865129EEBB200A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080177B129C57C000A3D6A2 /* soundSwoosh.h */;
		name = "soundSwoosh.h: 1";
		rLen = 220;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	A0801866129EEBB200A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFC78128B33F400226401 /* scenceOne.h */;
		name = "scenceOne.h: 23";
		rLen = 14;
		rLoc = 397;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	A0801867129EEBB200A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A08016AF129B745900A3D6A2 /* soundRect2.h */;
		name = "soundRect2.h: 1";
		rLen = 218;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A0801868129EEBB200A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080165F129B682300A3D6A2 /* soundRect.cpp */;
		name = "soundRect.cpp: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	A0801869129EEBB200A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A08016B0129B745900A3D6A2 /* soundRect2.cpp */;
		name = "soundRect2.cpp: 19";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	A080186A129EEBB200A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A08017AC129C7BFE00A3D6A2 /* soundWoosh.cpp */;
		name = "soundWoosh.cpp: 10";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	A080186B129EEBB200A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A08017AB129C7BFE00A3D6A2 /* soundWoosh.h */;
		name = "soundWoosh.h: 7";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	A080186C129EEBB200A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080177C129C57C000A3D6A2 /* soundSwoosh.cpp */;
		name = "soundSwoosh.cpp: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	A080186D129EEBB200A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080183C129D5C9F00A3D6A2 /* soundSlot.h */;
		name = "soundSlot.h: 1";
		rLen = 208;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	A080186E129EEBB200A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080183D129D5C9F00A3D6A2 /* soundSlot.cpp */;
		name = "soundSlot.cpp: 1";
		rLen = 365;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	A080186F129EEBB200A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801845129EDEF400A3D6A2 /* soundGears.h */;
		name = "soundGears.h: 2";
		rLen = 213;
		rLoc = 1;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	A0801870129EEBB200A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801846129EDEF400A3D6A2 /* soundGears.cpp */;
		name = "soundGears.cpp: 3";
		rLen = 353;
		rLoc = 25;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	A0801871129EEBB200A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE8128B38F400226401 /* scenceTwo.cpp */;
		name = "scenceTwo.cpp: 92";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 2234;
		vrLoc = 2566;
	};
	A0801872129EEBB200A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFAE9128B1DF500226401 /* scenceThree.h */;
		name = "scenceThree.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	A0801873129EEBB200A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFAEA128B1DF500226401 /* scenceThree.cpp */;
		name = "scenceThree.cpp: 36";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 2010;
		vrLoc = 1188;
	};
	A0801874129EEBB200A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE7128B38F400226401 /* scenceTwo.h */;
		name = "scenceTwo.h: 8";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	A0801875129EEBB200A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801858129EE56500A3D6A2 /* soundMiro.h */;
		name = "soundMiro.h: 1";
		rLen = 207;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	A0801876129EEBB200A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080185F129EE90300A3D6A2 /* soundBridge.h */;
		name = "soundBridge.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	A0801877129EEBB200A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801859129EE56500A3D6A2 /* soundMiro.cpp */;
		name = "soundMiro.cpp: 1";
		rLen = 366;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	A0801878129EEBB200A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFC79128B33F400226401 /* scenceOne.cpp */;
		name = "scenceOne.cpp: 61";
		rLen = 10;
		rLoc = 1937;
		rType = 0;
		vrLen = 1647;
		vrLoc = 1028;
	};
	A080187B129EEBB200A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8B681293458B0053BB58 /* soundContact.cpp */;
		name = "soundContact.cpp: 25";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	A080187E129EEBB200A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080183C129D5C9F00A3D6A2 /* soundSlot.h */;
		name = "soundSlot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	A0801886129EEBB200A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080183D129D5C9F00A3D6A2 /* soundSlot.cpp */;
		name = "soundSlot.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	A080189B129EEBB200A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801845129EDEF400A3D6A2 /* soundGears.h */;
		name = "soundGears.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	A080189E129EEBB200A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801846129EDEF400A3D6A2 /* soundGears.cpp */;
		name = "soundGears.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	A08018B3129EEBB200A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801858129EE56500A3D6A2 /* soundMiro.h */;
		name = "soundMiro.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	A08018B7129EEBB200A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801859129EE56500A3D6A2 /* soundMiro.cpp */;
		name = "soundMiro.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 24;
		vrLoc = 0;
	};
	A08018C6129EEBB200A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A080185F129EE90300A3D6A2 /* soundBridge.h */;
		name = "soundBridge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	A08018CA129EEBB200A3D6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801860129EE90300A3D6A2 /* soundBridge.cpp */;
		name = "soundBridge.cpp: 16";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	A0967968128597F900D7F4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	A0B1F4FB129058390031368C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F37E7F128F7ACF00BAE7E0 /* imageBall.cpp */;
		name = "imageBall.cpp: 46";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1319;
		vrLoc = 399;
	};
	A0BAFAE9128B1DF500226401 /* scenceThree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 925}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	A0BAFAEA128B1DF500226401 /* scenceThree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1445}}";
			sepNavSelRange = "{1365, 0}";
			sepNavVisRange = "{1188, 2010}";
			sepNavWindowFrame = "{{218, 790}, {771, 604}}";
		};
	};
	A0BAFAEC128B1E2700226401 /* dominos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 925}}";
			sepNavSelRange = "{539, 9}";
			sepNavVisRange = "{0, 560}";
		};
	};
	A0BAFAED128B1E2700226401 /* dominos.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 1650}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{0, 1759}";
		};
	};
	A0BAFB0F128B23FA00226401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFAE9128B1DF500226401 /* scenceThree.h */;
		name = "left.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	A0BAFB11128B23FA00226401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFAEC128B1E2700226401 /* dominos.h */;
		name = "dominos.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	A0BAFB18128B23FA00226401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFAED128B1E2700226401 /* dominos.cpp */;
		name = "dominos.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	A0BAFB25128B23FA00226401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFAEA128B1DF500226401 /* scenceThree.cpp */;
		name = "left.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	A0BAFC78128B33F400226401 /* scenceOne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 645}}";
			sepNavSelRange = "{397, 14}";
			sepNavVisRange = "{0, 608}";
		};
	};
	A0BAFC79128B33F400226401 /* scenceOne.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1462}}";
			sepNavSelRange = "{1937, 10}";
			sepNavVisRange = "{1028, 1647}";
		};
	};
	A0BAFC8F128B36F400226401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFC78128B33F400226401 /* scenceOne.h */;
		name = "middleScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	A0BAFC92128B36F400226401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFC79128B33F400226401 /* scenceOne.cpp */;
		name = "middleScene.cpp: 2";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	A0BAFCE7128B38F400226401 /* scenceTwo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 952}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 1424}";
			sepNavWindowFrame = "{{19, -5}, {657, 778}}";
		};
	};
	A0BAFCE8128B38F400226401 /* scenceTwo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1756, 2482}}";
			sepNavSelRange = "{2949, 0}";
			sepNavVisRange = "{2566, 2234}";
			sepNavWindowFrame = "{{1094, 0}, {954, 1058}}";
		};
	};
	A0BAFCF0128B390000226401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFCE7128B38F400226401 /* scenceTwo.h */;
		name = "rightScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	A0BAFD1A128B3DA800226401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 62";
		rLen = 109;
		rLoc = 1766;
		rType = 0;
		vrLen = 683;
		vrLoc = 483;
	};
	A0BAFDEF128B778900226401 /* worldBall.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = worldBall.cpp;
		path = /Users/Lucas/Documents/OF_/BigScreens/FULLSCREEN/07_11_Scenes2StaticToday/src/worldBall.cpp;
		sourceTree = "<absolute>";
	};
	A0E2B8FE1288CF4E002BA14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxBox2dCrissCross.h: 83";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1312;
	};
	A0E2B9E21288F33F002BA14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxBox2dCircle.h: 144";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 901;
		vrLoc = 2477;
	};
	A0E2B9E81288F33F002BA14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "b2PairManager.h: 49";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1193;
	};
	A0E2BB491289EE02002BA14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "b2PolygonShape.h: 151";
		rLen = 0;
		rLoc = 4518;
		rType = 0;
		vrLen = 643;
		vrLoc = 4157;
	};
	A0E2BB501289EE02002BA14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "b2PolygonShape.h: 151";
		rLen = 0;
		rLoc = 4518;
		rType = 0;
		vrLen = 643;
		vrLoc = 4157;
	};
	A0E2BB531289EE02002BA14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxBox2dBaseShape.h: 166";
		rLen = 3;
		rLoc = 3621;
		rType = 0;
		vrLen = 1128;
		vrLoc = 3132;
	};
	A0E6EFBB12A210C800BDCFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	A0E6EFBC12A210C800BDCFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6520478F1298C7C900FB8AE8 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 113";
		rLen = 0;
		rLoc = 2481;
		rType = 0;
		vrLen = 979;
		vrLoc = 1713;
	};
	A0E6EFC112A210C800BDCFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 154";
		rLen = 0;
		rLoc = 4585;
		rType = 0;
		vrLen = 1357;
		vrLoc = 5058;
	};
	A0E6EFD912A2145400BDCFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 154";
		rLen = 0;
		rLoc = 4585;
		rType = 0;
		vrLen = 1357;
		vrLoc = 5058;
	};
	A0E7C2F812943F160057158E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFDEF128B778900226401 /* worldBall.cpp */;
		name = "worldBall.cpp: 27";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	A0E7C30B12943F160057158E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8B691293458B0053BB58 /* soundContact.h */;
		name = "soundContact.h: 17";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	A0E7C30C12943F160057158E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8B681293458B0053BB58 /* soundContact.cpp */;
		name = "soundContact.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	A0E7C3CA129487810057158E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxBox2dContactListener.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	A0E7C3DD12948A7E0057158E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "b2World.h: 16";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	A0E7C3E212948A7E0057158E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxBox2d.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	A0E7C3E412948A7E0057158E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Box2D.h: 41";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1561;
		vrLoc = 771;
	};
	A0E7C3E712948A7E0057158E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "b2World.h: 16";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	A0E7C40C129490100057158E /* stl_algo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algo.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_algo.h";
		sourceTree = "<absolute>";
	};
	A0E7C410129490190057158E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "b2Collision.h: 19";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1569;
		vrLoc = 2814;
	};
	A0E7C411129490190057158E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxBox2d.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	A0E7C414129490190057158E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0E7C40C129490100057158E /* stl_algo.h */;
		name = "stl_algo.h: 207";
		rLen = 26;
		rLoc = 6749;
		rType = 0;
		vrLen = 1099;
		vrLoc = 5992;
	};
	A0E7C416129490190057158E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "b2WorldCallbacks.h: 29";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1291;
		vrLoc = 785;
	};
	A0E7C418129490190057158E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "b2Collision.h: 19";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1569;
		vrLoc = 2814;
	};
	A0E7C42D129490190057158E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0E7C40C129490100057158E /* stl_algo.h */;
		name = "stl_algo.h: 207";
		rLen = 26;
		rLoc = 6749;
		rType = 0;
		vrLen = 1099;
		vrLoc = 5992;
	};
	A0E7C43C1294913C0057158E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxBox2dContactListener.h: 6";
		rLen = 17;
		rLoc = 93;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	A0E7C43D1294913C0057158E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "b2WorldCallbacks.h: 99";
		rLen = 0;
		rLoc = 3675;
		rType = 0;
		vrLen = 1858;
		vrLoc = 2484;
	};
	A0E7C499129497F10057158E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxBox2dRender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	A0E7C49C129497F10057158E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxBox2dRender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	A0E7C4B812949C840057158E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Box2D.h: 31";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1561;
		vrLoc = 771;
	};
	A0E7C4B912949C840057158E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "b2Shape.h: 122";
		rLen = 15;
		rLoc = 3516;
		rType = 0;
		vrLen = 1476;
		vrLoc = 2865;
	};
	A0E7C4BB12949C840057158E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxBox2dBaseShape.h: 89";
		rLen = 5;
		rLoc = 1646;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	A0E7C4DD12949C840057158E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "b2Shape.h: 122";
		rLen = 15;
		rLoc = 3516;
		rType = 0;
		vrLen = 1476;
		vrLoc = 2865;
	};
	A0E7C5A71294B2DC0057158E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxAlphaVideoPlayer.cpp: 935";
		rLen = 4;
		rLoc = 25227;
		rType = 0;
		vrLen = 1426;
		vrLoc = 24479;
	};
	A0E7C5B11294B5500057158E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A8B61129345610053BB58 /* bola.cpp */;
		name = "bola.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 405;
	};
	A0F37E7E128F7ACF00BAE7E0 /* imageBall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 925}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	A0F37E7F128F7ACF00BAE7E0 /* imageBall.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 1148}}";
			sepNavSelRange = "{480, 4}";
			sepNavVisRange = "{0, 1744}";
		};
	};
	A0F37EA1128F7F3E00BAE7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F37E7E128F7ACF00BAE7E0 /* imageBall.h */;
		name = "imageBall.h: 17";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	A0F37EA8128F7F3E00BAE7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BAFDEF128B778900226401 /* worldBall.cpp */;
		name = "worldBall.cpp: 30";
		rLen = 10;
		rLoc = 597;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	A0F37EC2128F823600BAE7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 132";
		rLen = 0;
		rLoc = 3546;
		rType = 0;
		vrLen = 1602;
		vrLoc = 3539;
	};
	A0FEF50612A0497E00192623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0801860129EE90300A3D6A2 /* soundBridge.cpp */;
		name = "soundBridge.cpp: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	A0FEF50712A0497E00192623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 78";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1089;
		vrLoc = 790;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A03E543C11B349E1003E7CC3 /* 2ndFullScreenTest */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* 2ndFullScreenTest */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* 2ndFullScreenTest */,
		);
		breakpoints = (
		);
		codeSenseManager = A03E546211B349E9003E7CC3 /* Code sense */;
		executables = (
			A03E543C11B349E1003E7CC3 /* 2ndFullScreenTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					392,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312611038;
			PBXWorkspaceStateSaveDate = 312611038;
		};
		perUserProjectItems = {
			A012B7FF12957F1800A01D77 /* PBXTextBookmark */ = A012B7FF12957F1800A01D77 /* PBXTextBookmark */;
			A012B80312957F1800A01D77 /* PBXTextBookmark */ = A012B80312957F1800A01D77 /* PBXTextBookmark */;
			A012B82612957F1800A01D77 /* PBXTextBookmark */ = A012B82612957F1800A01D77 /* PBXTextBookmark */;
			A012B82D12957F1800A01D77 /* PBXTextBookmark */ = A012B82D12957F1800A01D77 /* PBXTextBookmark */;
			A012B90812958A9700A01D77 /* PBXTextBookmark */ = A012B90812958A9700A01D77 /* PBXTextBookmark */;
			A012B90A12958A9700A01D77 /* PBXTextBookmark */ = A012B90A12958A9700A01D77 /* PBXTextBookmark */;
			A012B90B12958A9700A01D77 /* PBXTextBookmark */ = A012B90B12958A9700A01D77 /* PBXTextBookmark */;
			A012B91412958A9700A01D77 /* PBXTextBookmark */ = A012B91412958A9700A01D77 /* PBXTextBookmark */;
			A012B91612958A9700A01D77 /* PBXTextBookmark */ = A012B91612958A9700A01D77 /* PBXTextBookmark */;
			A012BA8C1295C2BF00A01D77 /* PBXTextBookmark */ = A012BA8C1295C2BF00A01D77 /* PBXTextBookmark */;
			A012BAF01295C2BF00A01D77 /* PBXTextBookmark */ = A012BAF01295C2BF00A01D77 /* PBXTextBookmark */;
			A012BB121295C2BF00A01D77 /* PBXTextBookmark */ = A012BB121295C2BF00A01D77 /* PBXTextBookmark */;
			A012BB161295C2BF00A01D77 /* PBXTextBookmark */ = A012BB161295C2BF00A01D77 /* PBXTextBookmark */;
			A012BB921295CC9900A01D77 /* PBXTextBookmark */ = A012BB921295CC9900A01D77 /* PBXTextBookmark */;
			A012BBA61295CECF00A01D77 /* PBXTextBookmark */ = A012BBA61295CECF00A01D77 /* PBXTextBookmark */;
			A012BC3F1295DF9E00A01D77 /* PBXTextBookmark */ = A012BC3F1295DF9E00A01D77 /* PBXTextBookmark */;
			A012BC431295DF9E00A01D77 /* PBXTextBookmark */ = A012BC431295DF9E00A01D77 /* PBXTextBookmark */;
			A012BC9B1295E19000A01D77 /* PBXTextBookmark */ = A012BC9B1295E19000A01D77 /* PBXTextBookmark */;
			A012BCCA1295E8FB00A01D77 /* PBXTextBookmark */ = A012BCCA1295E8FB00A01D77 /* PBXTextBookmark */;
			A012BCD21295E8FB00A01D77 /* PBXTextBookmark */ = A012BCD21295E8FB00A01D77 /* PBXTextBookmark */;
			A012C2321296471600A01D77 /* PBXTextBookmark */ = A012C2321296471600A01D77 /* PBXTextBookmark */;
			A012C23B1296471600A01D77 /* PBXTextBookmark */ = A012C23B1296471600A01D77 /* PBXTextBookmark */;
			A036C462129201F300E077EA /* PBXTextBookmark */ = A036C462129201F300E077EA /* PBXTextBookmark */;
			A036C47B129201F300E077EA /* PBXTextBookmark */ = A036C47B129201F300E077EA /* PBXTextBookmark */;
			A07A884D1292D8B60053BB58 /* PBXTextBookmark */ = A07A884D1292D8B60053BB58 /* PBXTextBookmark */;
			A07A8B54129345350053BB58 /* PBXTextBookmark */ = A07A8B54129345350053BB58 /* PBXTextBookmark */;
			A07A8B91129347E90053BB58 /* PBXTextBookmark */ = A07A8B91129347E90053BB58 /* PBXTextBookmark */;
			A07A8B92129347E90053BB58 /* PBXTextBookmark */ = A07A8B92129347E90053BB58 /* PBXTextBookmark */;
			A07A8B93129347E90053BB58 /* PBXTextBookmark */ = A07A8B93129347E90053BB58 /* PBXTextBookmark */;
			A07A8CA912938F9F0053BB58 /* PBXTextBookmark */ = A07A8CA912938F9F0053BB58 /* PBXTextBookmark */;
			A07A8CC612938F9F0053BB58 /* PBXTextBookmark */ = A07A8CC612938F9F0053BB58 /* PBXTextBookmark */;
			A07A8D84129421750053BB58 /* PBXTextBookmark */ = A07A8D84129421750053BB58 /* PBXTextBookmark */;
			A07A8D85129421750053BB58 /* PBXTextBookmark */ = A07A8D85129421750053BB58 /* PBXTextBookmark */;
			A08010EF1299B3A600A3D6A2 /* PBXTextBookmark */ = A08010EF1299B3A600A3D6A2 /* PBXTextBookmark */;
			A08012421299D27300A3D6A2 /* PBXTextBookmark */ = A08012421299D27300A3D6A2 /* PBXTextBookmark */;
			A08012521299D27300A3D6A2 /* PBXTextBookmark */ = A08012521299D27300A3D6A2 /* PBXTextBookmark */;
			A08012BC1299D62100A3D6A2 /* PBXTextBookmark */ = A08012BC1299D62100A3D6A2 /* PBXTextBookmark */;
			A08012BE1299D62100A3D6A2 /* PBXTextBookmark */ = A08012BE1299D62100A3D6A2 /* PBXTextBookmark */;
			A08012E71299DF9600A3D6A2 /* PBXTextBookmark */ = A08012E71299DF9600A3D6A2 /* PBXTextBookmark */;
			A08014C2129AE04400A3D6A2 /* PBXTextBookmark */ = A08014C2129AE04400A3D6A2 /* PBXTextBookmark */;
			A08014C9129AE04400A3D6A2 /* PBXTextBookmark */ = A08014C9129AE04400A3D6A2 /* PBXTextBookmark */;
			A0801572129B60FC00A3D6A2 /* PBXTextBookmark */ = A0801572129B60FC00A3D6A2 /* PBXTextBookmark */;
			A0801573129B60FC00A3D6A2 /* PBXTextBookmark */ = A0801573129B60FC00A3D6A2 /* PBXTextBookmark */;
			A0801574129B60FC00A3D6A2 /* PBXTextBookmark */ = A0801574129B60FC00A3D6A2 /* PBXTextBookmark */;
			A0801575129B60FC00A3D6A2 /* PBXTextBookmark */ = A0801575129B60FC00A3D6A2 /* PBXTextBookmark */;
			A0801588129B60FC00A3D6A2 /* PBXTextBookmark */ = A0801588129B60FC00A3D6A2 /* PBXTextBookmark */;
			A080158A129B60FC00A3D6A2 /* PBXTextBookmark */ = A080158A129B60FC00A3D6A2 /* PBXTextBookmark */;
			A080158B129B60FC00A3D6A2 /* PBXTextBookmark */ = A080158B129B60FC00A3D6A2 /* PBXTextBookmark */;
			A08015D8129B635000A3D6A2 /* PBXTextBookmark */ = A08015D8129B635000A3D6A2 /* PBXTextBookmark */;
			A08015E3129B635000A3D6A2 /* PBXTextBookmark */ = A08015E3129B635000A3D6A2 /* PBXTextBookmark */;
			A08015E4129B635000A3D6A2 /* PBXTextBookmark */ = A08015E4129B635000A3D6A2 /* PBXTextBookmark */;
			A080163B129B678300A3D6A2 /* PBXTextBookmark */ = A080163B129B678300A3D6A2 /* PBXTextBookmark */;
			A0801642129B678300A3D6A2 /* PBXTextBookmark */ = A0801642129B678300A3D6A2 /* PBXTextBookmark */;
			A080166C129B69FC00A3D6A2 /* PBXTextBookmark */ = A080166C129B69FC00A3D6A2 /* PBXTextBookmark */;
			A0801678129B69FC00A3D6A2 /* PBXTextBookmark */ = A0801678129B69FC00A3D6A2 /* PBXTextBookmark */;
			A080167E129B69FC00A3D6A2 /* PBXTextBookmark */ = A080167E129B69FC00A3D6A2 /* PBXTextBookmark */;
			A08016B4129B74AD00A3D6A2 /* PBXTextBookmark */ = A08016B4129B74AD00A3D6A2 /* PBXTextBookmark */;
			A08016BA129B74AD00A3D6A2 /* PBXTextBookmark */ = A08016BA129B74AD00A3D6A2 /* PBXTextBookmark */;
			A08016BE129B74AD00A3D6A2 /* PBXTextBookmark */ = A08016BE129B74AD00A3D6A2 /* PBXTextBookmark */;
			A08016E6129B7ABE00A3D6A2 /* PBXTextBookmark */ = A08016E6129B7ABE00A3D6A2 /* PBXTextBookmark */;
			A08016E7129B7ABE00A3D6A2 /* PBXTextBookmark */ = A08016E7129B7ABE00A3D6A2 /* PBXTextBookmark */;
			A08016E8129B7ABE00A3D6A2 /* PBXTextBookmark */ = A08016E8129B7ABE00A3D6A2 /* PBXTextBookmark */;
			A08016E9129B7ABE00A3D6A2 /* PBXTextBookmark */ = A08016E9129B7ABE00A3D6A2 /* PBXTextBookmark */;
			A08016EA129B7ABE00A3D6A2 /* PBXTextBookmark */ = A08016EA129B7ABE00A3D6A2 /* PBXTextBookmark */;
			A08016EB129B7ABE00A3D6A2 /* PBXTextBookmark */ = A08016EB129B7ABE00A3D6A2 /* PBXTextBookmark */;
			A08016EC129B7ABE00A3D6A2 /* PBXTextBookmark */ = A08016EC129B7ABE00A3D6A2 /* PBXTextBookmark */;
			A08016ED129B7ABE00A3D6A2 /* PBXTextBookmark */ = A08016ED129B7ABE00A3D6A2 /* PBXTextBookmark */;
			A08016EE129B7ABE00A3D6A2 /* PBXTextBookmark */ = A08016EE129B7ABE00A3D6A2 /* PBXTextBookmark */;
			A08016EF129B7ABE00A3D6A2 /* PBXTextBookmark */ = A08016EF129B7ABE00A3D6A2 /* PBXTextBookmark */;
			A08016F0129B7ABE00A3D6A2 /* PBXTextBookmark */ = A08016F0129B7ABE00A3D6A2 /* PBXTextBookmark */;
			A08016F1129B7ABE00A3D6A2 /* PBXTextBookmark */ = A08016F1129B7ABE00A3D6A2 /* PBXTextBookmark */;
			A08016F2129B7ABE00A3D6A2 /* PBXTextBookmark */ = A08016F2129B7ABE00A3D6A2 /* PBXTextBookmark */;
			A08016F3129B7ABE00A3D6A2 /* PBXTextBookmark */ = A08016F3129B7ABE00A3D6A2 /* PBXTextBookmark */;
			A0801748129C1A6A00A3D6A2 /* PBXTextBookmark */ = A0801748129C1A6A00A3D6A2 /* PBXTextBookmark */;
			A080174D129C1A6A00A3D6A2 /* PBXTextBookmark */ = A080174D129C1A6A00A3D6A2 /* PBXTextBookmark */;
			A0801767129C241C00A3D6A2 /* PBXTextBookmark */ = A0801767129C241C00A3D6A2 /* PBXTextBookmark */;
			A08017E1129CCD9900A3D6A2 /* PBXTextBookmark */ = A08017E1129CCD9900A3D6A2 /* PBXTextBookmark */;
			A08017E2129CCD9900A3D6A2 /* PBXTextBookmark */ = A08017E2129CCD9900A3D6A2 /* PBXTextBookmark */;
			A08017F0129CCD9900A3D6A2 /* PBXTextBookmark */ = A08017F0129CCD9900A3D6A2 /* PBXTextBookmark */;
			A08017F3129CCD9900A3D6A2 /* PBXTextBookmark */ = A08017F3129CCD9900A3D6A2 /* PBXTextBookmark */;
			A0801802129CCD9900A3D6A2 /* PBXTextBookmark */ = A0801802129CCD9900A3D6A2 /* PBXTextBookmark */;
			A080181D129CCD9900A3D6A2 /* PBXTextBookmark */ = A080181D129CCD9900A3D6A2 /* PBXTextBookmark */;
			A0801821129CCD9900A3D6A2 /* PBXTextBookmark */ = A0801821129CCD9900A3D6A2 /* PBXTextBookmark */;
			A0801865129EEBB200A3D6A2 /* PBXTextBookmark */ = A0801865129EEBB200A3D6A2 /* PBXTextBookmark */;
			A0801866129EEBB200A3D6A2 /* PBXTextBookmark */ = A0801866129EEBB200A3D6A2 /* PBXTextBookmark */;
			A0801867129EEBB200A3D6A2 /* PBXTextBookmark */ = A0801867129EEBB200A3D6A2 /* PBXTextBookmark */;
			A0801868129EEBB200A3D6A2 /* PBXTextBookmark */ = A0801868129EEBB200A3D6A2 /* PBXTextBookmark */;
			A0801869129EEBB200A3D6A2 /* PBXTextBookmark */ = A0801869129EEBB200A3D6A2 /* PBXTextBookmark */;
			A080186A129EEBB200A3D6A2 /* PBXTextBookmark */ = A080186A129EEBB200A3D6A2 /* PBXTextBookmark */;
			A080186B129EEBB200A3D6A2 /* PBXTextBookmark */ = A080186B129EEBB200A3D6A2 /* PBXTextBookmark */;
			A080186C129EEBB200A3D6A2 /* PBXTextBookmark */ = A080186C129EEBB200A3D6A2 /* PBXTextBookmark */;
			A080186D129EEBB200A3D6A2 /* PBXTextBookmark */ = A080186D129EEBB200A3D6A2 /* PBXTextBookmark */;
			A080186E129EEBB200A3D6A2 /* PBXTextBookmark */ = A080186E129EEBB200A3D6A2 /* PBXTextBookmark */;
			A080186F129EEBB200A3D6A2 /* PBXTextBookmark */ = A080186F129EEBB200A3D6A2 /* PBXTextBookmark */;
			A0801870129EEBB200A3D6A2 /* PBXTextBookmark */ = A0801870129EEBB200A3D6A2 /* PBXTextBookmark */;
			A0801871129EEBB200A3D6A2 /* PBXTextBookmark */ = A0801871129EEBB200A3D6A2 /* PBXTextBookmark */;
			A0801872129EEBB200A3D6A2 /* PBXTextBookmark */ = A0801872129EEBB200A3D6A2 /* PBXTextBookmark */;
			A0801873129EEBB200A3D6A2 /* PBXTextBookmark */ = A0801873129EEBB200A3D6A2 /* PBXTextBookmark */;
			A0801874129EEBB200A3D6A2 /* PBXTextBookmark */ = A0801874129EEBB200A3D6A2 /* PBXTextBookmark */;
			A0801875129EEBB200A3D6A2 /* PBXTextBookmark */ = A0801875129EEBB200A3D6A2 /* PBXTextBookmark */;
			A0801876129EEBB200A3D6A2 /* PBXTextBookmark */ = A0801876129EEBB200A3D6A2 /* PBXTextBookmark */;
			A0801877129EEBB200A3D6A2 /* PBXTextBookmark */ = A0801877129EEBB200A3D6A2 /* PBXTextBookmark */;
			A0801878129EEBB200A3D6A2 /* PBXTextBookmark */ = A0801878129EEBB200A3D6A2 /* PBXTextBookmark */;
			A080187B129EEBB200A3D6A2 /* PBXTextBookmark */ = A080187B129EEBB200A3D6A2 /* PBXTextBookmark */;
			A080187E129EEBB200A3D6A2 /* PBXTextBookmark */ = A080187E129EEBB200A3D6A2 /* PBXTextBookmark */;
			A0801886129EEBB200A3D6A2 /* PBXTextBookmark */ = A0801886129EEBB200A3D6A2 /* PBXTextBookmark */;
			A080189B129EEBB200A3D6A2 /* PBXTextBookmark */ = A080189B129EEBB200A3D6A2 /* PBXTextBookmark */;
			A080189E129EEBB200A3D6A2 /* PBXTextBookmark */ = A080189E129EEBB200A3D6A2 /* PBXTextBookmark */;
			A08018B3129EEBB200A3D6A2 /* PBXTextBookmark */ = A08018B3129EEBB200A3D6A2 /* PBXTextBookmark */;
			A08018B7129EEBB200A3D6A2 /* PBXTextBookmark */ = A08018B7129EEBB200A3D6A2 /* PBXTextBookmark */;
			A08018C6129EEBB200A3D6A2 /* PBXTextBookmark */ = A08018C6129EEBB200A3D6A2 /* PBXTextBookmark */;
			A08018CA129EEBB200A3D6A2 /* PBXTextBookmark */ = A08018CA129EEBB200A3D6A2 /* PBXTextBookmark */;
			A0967968128597F900D7F4DB /* PBXTextBookmark */ = A0967968128597F900D7F4DB /* PBXTextBookmark */;
			A0B1F4FB129058390031368C /* PBXTextBookmark */ = A0B1F4FB129058390031368C /* PBXTextBookmark */;
			A0BAFB0F128B23FA00226401 /* PBXTextBookmark */ = A0BAFB0F128B23FA00226401 /* PBXTextBookmark */;
			A0BAFB11128B23FA00226401 /* PBXTextBookmark */ = A0BAFB11128B23FA00226401 /* PBXTextBookmark */;
			A0BAFB18128B23FA00226401 /* PBXTextBookmark */ = A0BAFB18128B23FA00226401 /* PBXTextBookmark */;
			A0BAFB25128B23FA00226401 /* PBXTextBookmark */ = A0BAFB25128B23FA00226401 /* PBXTextBookmark */;
			A0BAFC8F128B36F400226401 /* PBXTextBookmark */ = A0BAFC8F128B36F400226401 /* PBXTextBookmark */;
			A0BAFC92128B36F400226401 /* PBXTextBookmark */ = A0BAFC92128B36F400226401 /* PBXTextBookmark */;
			A0BAFCF0128B390000226401 /* PBXTextBookmark */ = A0BAFCF0128B390000226401 /* PBXTextBookmark */;
			A0BAFD1A128B3DA800226401 /* PBXTextBookmark */ = A0BAFD1A128B3DA800226401 /* PBXTextBookmark */;
			A0E2B8FE1288CF4E002BA14E /* PBXTextBookmark */ = A0E2B8FE1288CF4E002BA14E /* PBXTextBookmark */;
			A0E2B9E21288F33F002BA14E /* PBXTextBookmark */ = A0E2B9E21288F33F002BA14E /* PBXTextBookmark */;
			A0E2B9E81288F33F002BA14E /* PBXTextBookmark */ = A0E2B9E81288F33F002BA14E /* PBXTextBookmark */;
			A0E2BB491289EE02002BA14E /* PBXTextBookmark */ = A0E2BB491289EE02002BA14E /* PBXTextBookmark */;
			A0E2BB501289EE02002BA14E /* PBXTextBookmark */ = A0E2BB501289EE02002BA14E /* PBXTextBookmark */;
			A0E2BB531289EE02002BA14E /* PBXTextBookmark */ = A0E2BB531289EE02002BA14E /* PBXTextBookmark */;
			A0E6EFBB12A210C800BDCFA3 /* PBXTextBookmark */ = A0E6EFBB12A210C800BDCFA3 /* PBXTextBookmark */;
			A0E6EFBC12A210C800BDCFA3 /* PBXTextBookmark */ = A0E6EFBC12A210C800BDCFA3 /* PBXTextBookmark */;
			A0E6EFC112A210C800BDCFA3 /* PBXTextBookmark */ = A0E6EFC112A210C800BDCFA3 /* PBXTextBookmark */;
			A0E6EFD912A2145400BDCFA3 /* PBXTextBookmark */ = A0E6EFD912A2145400BDCFA3 /* PBXTextBookmark */;
			A0E7C2F812943F160057158E /* PBXTextBookmark */ = A0E7C2F812943F160057158E /* PBXTextBookmark */;
			A0E7C30B12943F160057158E /* PBXTextBookmark */ = A0E7C30B12943F160057158E /* PBXTextBookmark */;
			A0E7C30C12943F160057158E /* PBXTextBookmark */ = A0E7C30C12943F160057158E /* PBXTextBookmark */;
			A0E7C3CA129487810057158E /* PBXTextBookmark */ = A0E7C3CA129487810057158E /* PBXTextBookmark */;
			A0E7C3DD12948A7E0057158E /* PBXTextBookmark */ = A0E7C3DD12948A7E0057158E /* PBXTextBookmark */;
			A0E7C3E212948A7E0057158E /* PBXTextBookmark */ = A0E7C3E212948A7E0057158E /* PBXTextBookmark */;
			A0E7C3E412948A7E0057158E /* PBXTextBookmark */ = A0E7C3E412948A7E0057158E /* PBXTextBookmark */;
			A0E7C3E712948A7E0057158E /* PBXTextBookmark */ = A0E7C3E712948A7E0057158E /* PBXTextBookmark */;
			A0E7C410129490190057158E /* PBXTextBookmark */ = A0E7C410129490190057158E /* PBXTextBookmark */;
			A0E7C411129490190057158E /* PBXTextBookmark */ = A0E7C411129490190057158E /* PBXTextBookmark */;
			A0E7C414129490190057158E /* PBXTextBookmark */ = A0E7C414129490190057158E /* PBXTextBookmark */;
			A0E7C416129490190057158E /* PBXTextBookmark */ = A0E7C416129490190057158E /* PBXTextBookmark */;
			A0E7C418129490190057158E /* PBXTextBookmark */ = A0E7C418129490190057158E /* PBXTextBookmark */;
			A0E7C42D129490190057158E /* PBXTextBookmark */ = A0E7C42D129490190057158E /* PBXTextBookmark */;
			A0E7C43C1294913C0057158E /* PBXTextBookmark */ = A0E7C43C1294913C0057158E /* PBXTextBookmark */;
			A0E7C43D1294913C0057158E /* PBXTextBookmark */ = A0E7C43D1294913C0057158E /* PBXTextBookmark */;
			A0E7C499129497F10057158E /* PBXTextBookmark */ = A0E7C499129497F10057158E /* PBXTextBookmark */;
			A0E7C49C129497F10057158E /* PBXTextBookmark */ = A0E7C49C129497F10057158E /* PBXTextBookmark */;
			A0E7C4B812949C840057158E /* PBXTextBookmark */ = A0E7C4B812949C840057158E /* PBXTextBookmark */;
			A0E7C4B912949C840057158E /* PBXTextBookmark */ = A0E7C4B912949C840057158E /* PBXTextBookmark */;
			A0E7C4BB12949C840057158E /* PBXTextBookmark */ = A0E7C4BB12949C840057158E /* PBXTextBookmark */;
			A0E7C4DD12949C840057158E /* PBXTextBookmark */ = A0E7C4DD12949C840057158E /* PBXTextBookmark */;
			A0E7C5A71294B2DC0057158E /* PBXTextBookmark */ = A0E7C5A71294B2DC0057158E /* PBXTextBookmark */;
			A0E7C5B11294B5500057158E /* PBXTextBookmark */ = A0E7C5B11294B5500057158E /* PBXTextBookmark */;
			A0F37EA1128F7F3E00BAE7E0 /* PBXTextBookmark */ = A0F37EA1128F7F3E00BAE7E0 /* PBXTextBookmark */;
			A0F37EA8128F7F3E00BAE7E0 /* PBXTextBookmark */ = A0F37EA8128F7F3E00BAE7E0 /* PBXTextBookmark */;
			A0F37EC2128F823600BAE7E0 /* PBXTextBookmark */ = A0F37EC2128F823600BAE7E0 /* PBXTextBookmark */;
			A0FEF50612A0497E00192623 /* PBXTextBookmark */ = A0FEF50612A0497E00192623 /* PBXTextBookmark */;
			A0FEF50712A0497E00192623 /* PBXTextBookmark */ = A0FEF50712A0497E00192623 /* PBXTextBookmark */;
		};
		sourceControlManager = A03E546111B349E9003E7CC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* 2ndFullScreenTest */ = {
		activeExec = 0;
		executables = (
			A03E543C11B349E1003E7CC3 /* 2ndFullScreenTest */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 645}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 3932}}";
			sepNavSelRange = "{4585, 0}";
			sepNavVisRange = "{5240, 1343}";
			sepNavWindowFrame = "{{260, 10}, {1020, 768}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1148}}";
			sepNavSelRange = "{1874, 0}";
			sepNavVisRange = "{790, 1089}";
			sepNavWindowFrame = "{{19, 0}, {657, 778}}";
		};
	};
}
